<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Solutions - Soluções Inteligentes para Negócios</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* Reset and Base Styles */
        :root {
            --primary: #1a365d;
            --secondary: #2d74da;
            --accent: #00c9a7;
            --light: #f8fafc;
            --dark: #2d3748;
            --gray: #718096;
            --light-gray: #edf2f7;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 15px 40px rgba(0, 0, 0, 0.12);
            --border-radius: 10px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: var(--dark);
            background-color: #ffffff;
            line-height: 1.6;
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 2.5rem;
            color: var(--primary);
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--accent);
            border-radius: 2px;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            padding: 80px 0;
        }

        .section-bg {
            background-color: var(--light-gray);
        }

        .btn {
            display: inline-block;
            padding: 14px 32px;
            border-radius: var(--border-radius);
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            font-size: 1rem;
            font-family: 'Montserrat', sans-serif;
        }

        .btn-primary {
            background-color: var(--secondary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary);
            transform: translateY(-3px);
            box-shadow: var(--shadow-hover);
        }

        .btn-secondary {
            background-color: transparent;
            color: var(--secondary);
            border: 2px solid var(--secondary);
        }

        .btn-secondary:hover {
            background-color: var(--secondary);
            color: white;
            transform: translateY(-3px);
        }

        .btn-accent {
            background-color: var(--accent);
            color: white;
        }

        .btn-accent:hover {
            background-color: #00a88a;
            transform: translateY(-3px);
            box-shadow: var(--shadow-hover);
        }

        .btn-whatsapp {
            background-color: #25D366;
            color: white;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-whatsapp:hover {
            background-color: #128C7E;
            transform: translateY(-3px);
        }

        .text-center {
            text-align: center;
        }

        .mb-1 { margin-bottom: 1rem; }
        .mb-2 { margin-bottom: 2rem; }
        .mb-3 { margin-bottom: 3rem; }
        .mb-4 { margin-bottom: 4rem; }

        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            z-index: 1000;
            transition: var(--transition);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .logo {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }

        .logo span {
            color: var(--accent);
        }

        .nav-menu {
            display: flex;
            list-style: none;
        }

        .nav-menu li {
            margin-left: 30px;
        }

        .nav-menu a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            transition: var(--transition);
            font-size: 1rem;
        }

        .nav-menu a:hover {
            color: var(--secondary);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--primary);
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            padding: 180px 0 120px;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1497366754035-f200968a6e72?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80');
            background-size: cover;
            background-position: center;
            border-radius: 0 0 0 100px;
        }

        .hero-content {
            max-width: 600px;
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 3.2rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }

        .hero p {
            font-size: 1.2rem;
            color: var(--gray);
            margin-bottom: 2.5rem;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
        }

        /* About Section */
        .about-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            align-items: center;
        }

        .about-text {
            font-size: 1.1rem;
            color: var(--gray);
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .value-card {
            background: white;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .value-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-hover);
        }

        .value-icon {
            font-size: 2.5rem;
            color: var(--secondary);
            margin-bottom: 20px;
        }

        .value-card h3 {
            color: var(--primary);
            margin-bottom: 15px;
        }

        /* Services Section */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .service-card {
            background: white;
            padding: 40px 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            transition: var(--transition);
            text-align: center;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-hover);
        }

        .service-icon {
            font-size: 3rem;
            color: var(--secondary);
            margin-bottom: 25px;
        }

        .service-card h3 {
            color: var(--primary);
            margin-bottom: 15px;
        }

        .service-card p {
            color: var(--gray);
        }

        /* Differentiators Section */
        .differentiators {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .differentiator-item {
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        .differentiator-icon {
            background-color: rgba(45, 116, 218, 0.1);
            color: var(--secondary);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .differentiator-content h3 {
            color: var(--primary);
            margin-bottom: 10px;
        }

        .differentiator-content p {
            color: var(--gray);
        }

        /* Portfolio Section */
        .portfolio-filter {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 40px;
        }

        .filter-btn {
            padding: 10px 25px;
            background-color: white;
            border: 2px solid var(--light-gray);
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
        }

        .filter-btn.active, .filter-btn:hover {
            background-color: var(--secondary);
            color: white;
            border-color: var(--secondary);
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }

        .portfolio-item {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .portfolio-item:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-hover);
        }

        .portfolio-img {
            height: 220px;
            background-color: var(--light-gray);
            overflow: hidden;
        }

        .portfolio-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .portfolio-item:hover .portfolio-img img {
            transform: scale(1.05);
        }

        .portfolio-content {
            padding: 25px;
        }

        .portfolio-content h3 {
            color: var(--primary);
            margin-bottom: 10px;
        }

        .portfolio-content p {
            color: var(--gray);
            margin-bottom: 15px;
        }

        .portfolio-tech {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }

        .tech-tag {
            background-color: var(--light-gray);
            color: var(--secondary);
            padding: 5px 12px;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background-color: white;
            border-radius: var(--border-radius);
            max-width: 900px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }

        .modal-close {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            font-size: 1.8rem;
            color: var(--gray);
            cursor: pointer;
            z-index: 10;
        }

        .modal-body {
            padding: 40px;
        }

        .modal-img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: var(--border-radius);
            margin-bottom: 30px;
        }

        /* Testimonials */
        .testimonials-container {
            max-width: 900px;
            margin: 0 auto;
        }

        .testimonial-slider {
            position: relative;
            overflow: hidden;
        }

        .testimonial-track {
            display: flex;
            transition: transform 0.5s ease;
        }

        .testimonial-slide {
            min-width: 100%;
            padding: 20px;
        }

        .testimonial-card {
            background: white;
            padding: 40px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            text-align: center;
        }

        .testimonial-text {
            font-size: 1.1rem;
            font-style: italic;
            color: var(--gray);
            margin-bottom: 30px;
            position: relative;
        }

        .testimonial-text::before, .testimonial-text::after {
            content: '"';
            font-size: 3rem;
            color: var(--secondary);
            opacity: 0.3;
            position: absolute;
        }

        .testimonial-text::before {
            top: -20px;
            left: -10px;
        }

        .testimonial-text::after {
            bottom: -40px;
            right: -10px;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .author-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: var(--light-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--secondary);
        }

        .author-info h4 {
            margin-bottom: 5px;
            color: var(--primary);
        }

        .author-info p {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .slider-controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 40px;
        }

        .slider-btn {
            background-color: white;
            border: 2px solid var(--light-gray);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            color: var(--secondary);
            transition: var(--transition);
        }

        .slider-btn:hover {
            background-color: var(--secondary);
            color: white;
            border-color: var(--secondary);
        }

        /* Process Section */
        .process-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 30px;
            counter-reset: process-counter;
        }

        .process-step {
            background: white;
            padding: 40px 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            text-align: center;
            position: relative;
            transition: var(--transition);
        }

        .process-step:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-hover);
        }

        .process-step::before {
            counter-increment: process-counter;
            content: counter(process-counter);
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 50px;
            background-color: var(--secondary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .process-icon {
            font-size: 3rem;
            color: var(--secondary);
            margin-bottom: 25px;
            margin-top: 15px;
        }

        .process-step h3 {
            color: var(--primary);
            margin-bottom: 15px;
        }

        /* Stats Section */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--secondary);
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1.2rem;
            color: var(--primary);
            font-weight: 600;
        }

        /* Pricing Section */
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .pricing-card {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
        }

        .pricing-card.featured {
            transform: scale(1.05);
            border: 2px solid var(--accent);
        }

        .pricing-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-hover);
        }

        .pricing-card.featured:hover {
            transform: scale(1.05) translateY(-10px);
        }

        .pricing-header {
            background-color: var(--primary);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .pricing-header h3 {
            color: white;
            margin-bottom: 10px;
        }

        .pricing-price {
            font-size: 3rem;
            font-weight: 700;
            margin: 20px 0;
        }

        .pricing-body {
            padding: 30px;
        }

        .pricing-features {
            list-style: none;
            margin-bottom: 30px;
        }

        .pricing-features li {
            padding: 10px 0;
            border-bottom: 1px solid var(--light-gray);
            color: var(--gray);
        }

        .pricing-features li:last-child {
            border-bottom: none;
        }

        .pricing-features li i {
            color: var(--accent);
            margin-right: 10px;
        }

        .featured-badge {
            position: absolute;
            top: 20px;
            right: -30px;
            background-color: var(--accent);
            color: white;
            padding: 8px 40px;
            transform: rotate(45deg);
            font-size: 0.8rem;
            font-weight: 600;
        }

        /* CTA Section */
        .cta {
            background: linear-gradient(135deg, var(--primary) 0%, #2d74da 100%);
            color: white;
            text-align: center;
            padding: 100px 0;
        }

        .cta h2 {
            color: white;
            margin-bottom: 20px;
        }

        .cta h2::after {
            background-color: var(--accent);
        }

        .cta p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 40px;
            opacity: 0.9;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        /* Footer */
        footer {
            background-color: var(--primary);
            color: white;
            padding: 80px 0 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 50px;
        }

        .footer-logo {
            font-family: 'Montserrat', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            color: white;
            margin-bottom: 20px;
            text-decoration: none;
            display: block;
        }

        .footer-logo span {
            color: var(--accent);
        }

        .footer-links h3 {
            color: white;
            margin-bottom: 25px;
            font-size: 1.3rem;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--accent);
            padding-left: 5px;
        }

        .footer-contact p {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: rgba(255, 255, 255, 0.8);
        }

        .footer-contact i {
            color: var(--accent);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 30px;
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            h2 {
                font-size: 2.2rem;
            }
            
            .hero::before {
                width: 40%;
            }
            
            .hero h1 {
                font-size: 2.8rem;
            }
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }
            
            .nav-menu {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                background-color: white;
                flex-direction: column;
                align-items: center;
                padding: 40px 0;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                transition: var(--transition);
            }
            
            .nav-menu.active {
                left: 0;
            }
            
            .nav-menu li {
                margin: 15px 0;
            }
            
            .hero {
                padding: 150px 0 100px;
                text-align: center;
            }
            
            .hero::before {
                display: none;
            }
            
            .hero-content {
                max-width: 100%;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .portfolio-grid {
                grid-template-columns: 1fr;
            }
            
            .pricing-card.featured {
                transform: none;
            }
            
            .pricing-card.featured:hover {
                transform: translateY(-10px);
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: 576px) {
            section {
                padding: 60px 0;
            }
            
            h2 {
                font-size: 1.8rem;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .btn {
                padding: 12px 25px;
                width: 100%;
                max-width: 300px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header id="header">
        <div class="container header-container">
            <a href="#home" class="logo">Nexus<span>Solutions</span></a>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#whatsapp" class="btn btn-primary btn-whatsapp" id="headerWhatsappBtn"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Soluções inteligentes para negócios que querem crescer</h1>
                <p>Estratégia, tecnologia e resultados em um só lugar. Desenvolvemos soluções digitais sob medida que impulsionam sua empresa para o próximo nível.</p>
                <div class="hero-buttons">
                    <a href="#portfolio" class="btn btn-primary">Ver Portfólio</a>
                    <a href="#whatsapp" class="btn btn-secondary btn-whatsapp"><i class="fab fa-whatsapp"></i> Falar no WhatsApp</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>Sobre a Empresa</h2>
            <div class="about-content">
                <div>
                    <p class="about-text">A Nexus Solutions é uma empresa especializada em desenvolvimento de soluções digitais para negócios. Com mais de 8 anos de experiência no mercado, ajudamos empresas de todos os portes a transformarem seus desafios em oportunidades através da tecnologia.</p>
                    <p class="about-text">Nossa equipe é composta por especialistas em diversas áreas, incluindo desenvolvimento web, marketing digital, design de UX/UI e estratégia de negócios, permitindo oferecer soluções completas e integradas para nossos clientes.</p>
                </div>
                <div>
                    <div class="values-grid">
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="fas fa-bullseye"></i>
                            </div>
                            <h3>Missão</h3>
                            <p>Oferecer soluções tecnológicas inovadoras que impulsionem o crescimento e a competitividade dos nossos clientes no mercado digital.</p>
                        </div>
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="fas fa-eye"></i>
                            </div>
                            <h3>Visão</h3>
                            <p>Ser reconhecida como a principal referência em desenvolvimento de soluções digitais personalizadas no Brasil até 2030.</p>
                        </div>
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <h3>Valores</h3>
                            <p>Inovação, transparência, excelência no atendimento, parceria com clientes e compromisso com resultados mensuráveis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services section-bg">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Desenvolvimento de Sites</h3>
                    <p>Criamos sites institucionais e landing pages responsivas, otimizadas para conversão e posicionamento nos mecanismos de busca.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Sistemas Web</h3>
                    <p>Desenvolvemos sistemas personalizados para gestão empresarial, CRM, ERP e outras necessidades específicas do seu negócio.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Tráfego Pago</h3>
                    <p>Gerenciamos campanhas de Google Ads e Facebook Ads para atrair clientes qualificados e aumentar suas vendas online.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>Automação</h3>
                    <p>Implementamos soluções de automação de marketing e processos para aumentar a eficiência operacional da sua empresa.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Differentiators Section -->
    <section id="differentiators" class="differentiators-section">
        <div class="container">
            <h2>Diferenciais Competitivos</h2>
            <div class="differentiators">
                <div class="differentiator-item">
                    <div class="differentiator-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="differentiator-content">
                        <h3>Atendimento Personalizado</h3>
                        <p>Cada cliente recebe um consultor dedicado que acompanha o projeto do início ao fim, garantindo que todas as necessidades sejam atendidas.</p>
                    </div>
                </div>
                <div class="differentiator-item">
                    <div class="differentiator-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="differentiator-content">
                        <h3>Entregas Rápidas</h3>
                        <p>Utilizamos metodologias ágeis para garantir prazos curtos sem comprometer a qualidade das soluções entregues.</p>
                    </div>
                </div>
                <div class="differentiator-item">
                    <div class="differentiator-icon">
                        <i class="fas fa-puzzle-piece"></i>
                    </div>
                    <div class="differentiator-content">
                        <h3>Soluções Sob Medida</h3>
                        <p>Não trabalhamos com soluções prontas. Desenvolvemos cada projeto de acordo com as necessidades específicas do cliente.</p>
                    </div>
                </div>
                <div class="differentiator-item">
                    <div class="differentiator-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <div class="differentiator-content">
                        <h3>Suporte Contínuo</h3>
                        <p>Oferecemos suporte técnico especializado mesmo após a entrega do projeto, garantindo que tudo funcione perfeitamente.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section-bg">
        <div class="container">
            <h2>Portfólio de Projetos</h2>
            <div class="portfolio-filter">
                <button class="filter-btn active" data-filter="all">Todos</button>
                <button class="filter-btn" data-filter="website">Websites</button>
                <button class="filter-btn" data-filter="system">Sistemas</button>
                <button class="filter-btn" data-filter="ecommerce">E-commerce</button>
            </div>
            <div class="portfolio-grid" id="portfolioGrid">
                <!-- Portfolio items will be dynamically loaded here -->
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2>Depoimentos</h2>
            <div class="testimonials-container">
                <div class="testimonial-slider">
                    <div class="testimonial-track" id="testimonialTrack">
                        <!-- Testimonials will be dynamically loaded here -->
                    </div>
                </div>
                <div class="slider-controls">
                    <button class="slider-btn" id="prevTestimonial"><i class="fas fa-chevron-left"></i></button>
                    <button class="slider-btn" id="nextTestimonial"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section id="process" class="process section-bg">
        <div class="container">
            <h2>Processo de Trabalho</h2>
            <div class="process-steps">
                <div class="process-step">
                    <div class="process-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Diagnóstico</h3>
                    <p>Analisamos suas necessidades, objetivos e mercado para entender completamente o desafio a ser solucionado.</p>
                </div>
                <div class="process-step">
                    <div class="process-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <h3>Planejamento</h3>
                    <p>Criamos um plano detalhado com escopo, prazos, tecnologias e investimento necessário para o projeto.</p>
                </div>
                <div class="process-step">
                    <div class="process-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Execução</h3>
                    <p>Desenvolvemos a solução com acompanhamento contínuo, mantendo você informado sobre cada etapa.</p>
                </div>
                <div class="process-step">
                    <div class="process-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Entrega</h3>
                    <p>Implementamos a solução, treinamos sua equipe e oferecemos suporte contínuo para garantir o sucesso.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section id="stats" class="stats">
        <div class="container">
            <h2>Números que Contam Nossa História</h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number" data-target="185">0</div>
                    <div class="stat-label">Projetos Entregues</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="92">0</div>
                    <div class="stat-label">Clientes Atendidos</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="8">0</div>
                    <div class="stat-label">Anos de Experiência</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="24">0</div>
                    <div class="stat-label">Profissionais na Equipe</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2>Modelos de Contratação</h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Projeto Básico</h3>
                        <div class="pricing-price">R$ 2.900<span>/projeto</span></div>
                    </div>
                    <div class="pricing-body">
                        <ul class="pricing-features">
                            <li><i class="fas fa-check"></i> Site institucional responsivo</li>
                            <li><i class="fas fa-check"></i> Até 5 páginas internas</li>
                            <li><i class="fas fa-check"></i> Formulário de contato</li>
                            <li><i class="fas fa-check"></i> Integração com redes sociais</li>
                            <li><i class="fas fa-check"></i> Suporte por 30 dias</li>
                        </ul>
                        <a href="#whatsapp" class="btn btn-primary btn-whatsapp btn-block"><i class="fab fa-whatsapp"></i> Solicitar Orçamento</a>
                    </div>
                </div>
                <div class="pricing-card featured">
                    <div class="featured-badge">Mais Popular</div>
                    <div class="pricing-header">
                        <h3>Projeto Avançado</h3>
                        <div class="pricing-price">R$ 6.900<span>/projeto</span></div>
                    </div>
                    <div class="pricing-body">
                        <ul class="pricing-features">
                            <li><i class="fas fa-check"></i> Sistema web personalizado</li>
                            <li><i class="fas fa-check"></i> Integração com APIs</li>
                            <li><i class="fas fa-check"></i> Painel administrativo</li>
                            <li><i class="fas fa-check"></i> Relatórios e dashboards</li>
                            <li><i class="fas fa-check"></i> Suporte por 90 dias</li>
                        </ul>
                        <a href="#whatsapp" class="btn btn-accent btn-whatsapp btn-block"><i class="fab fa-whatsapp"></i> Solicitar Orçamento</a>
                    </div>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Pacote Mensal</h3>
                        <div class="pricing-price">R$ 890<span>/mês</span></div>
                    </div>
                    <div class="pricing-body">
                        <ul class="pricing-features">
                            <li><i class="fas fa-check"></i> Manutenção de site/sistema</li>
                            <li><i class="fas fa-check"></i> Atualizações de segurança</li>
                            <li><i class="fas fa-check"></i> Backup diário</li>
                            <li><i class="fas fa-check"></i> Suporte prioritário</li>
                            <li><i class="fas fa-check"></i> Relatório mensal de performance</li>
                        </ul>
                        <a href="#whatsapp" class="btn btn-primary btn-whatsapp btn-block"><i class="fab fa-whatsapp"></i> Contratar Plano</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="cta" class="cta">
        <div class="container">
            <h2>Vamos construir algo incrível juntos</h2>
            <p>Entre em contato conosco para discutir seu projeto e receber uma proposta personalizada para suas necessidades específicas.</p>
            <div class="cta-buttons">
                <a href="#whatsapp" class="btn btn-accent btn-whatsapp"><i class="fab fa-whatsapp"></i> Solicitar Orçamento</a>
                <a href="#whatsapp" class="btn btn-secondary btn-whatsapp"><i class="fab fa-whatsapp"></i> Falar no WhatsApp</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <a href="#home" class="footer-logo">Nexus<span>Solutions</span></a>
                    <p>Especialistas em soluções digitais para empresas que querem crescer e se destacar no mercado.</p>
                    <div class="footer-contact">
                        <p><i class="fas fa-phone"></i> (11) 99999-9999</p>
                        <p><i class="fas fa-envelope"></i> contato@nexussolutions.com.br</p>
                        <p><i class="fas fa-map-marker-alt"></i> São Paulo, SP - Brasil</p>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#about">Sobre Nós</a></li>
                        <li><a href="#services">Serviços</a></li>
                        <li><a href="#portfolio">Portfólio</a></li>
                        <li><a href="#pricing">Planos</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Serviços</h3>
                    <ul>
                        <li><a href="#services">Desenvolvimento de Sites</a></li>
                        <li><a href="#services">Sistemas Web</a></li>
                        <li><a href="#services">Tráfego Pago</a></li>
                        <li><a href="#services">Automação</a></li>
                        <li><a href="#services">Consultoria Digital</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Nexus Solutions. Todos os direitos reservados.</p>
                <p>Site desenvolvido como portfólio empresarial - Conteúdo fictício para fins demonstrativos</p>
            </div>
        </div>
    </footer>

    <!-- Project Modal -->
    <div class="modal" id="projectModal">
        <div class="modal-content">
            <button class="modal-close" id="modalClose">&times;</button>
            <div class="modal-body">
                <!-- Modal content will be dynamically loaded here -->
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // DOM Elements
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navMenu = document.getElementById('navMenu');
        const header = document.getElementById('header');
        const portfolioGrid = document.getElementById('portfolioGrid');
        const testimonialTrack = document.getElementById('testimonialTrack');
        const projectModal = document.getElementById('projectModal');
        const modalClose = document.getElementById('modalClose');
        const filterButtons = document.querySelectorAll('.filter-btn');
        const prevTestimonialBtn = document.getElementById('prevTestimonial');
        const nextTestimonialBtn = document.getElementById('nextTestimonial');
        const whatsappButtons = document.querySelectorAll('.btn-whatsapp');
        const statsNumbers = document.querySelectorAll('.stat-number');
        
        // Portfolio Data
        const portfolioItems = [
            {
                id: 1,
                title: "Sistema de Gestão Empresarial",
                category: "system",
                description: "Sistema completo de gestão empresarial desenvolvido para uma rede de clínicas médicas.",
                technologies: ["React", "Node.js", "MySQL", "AWS"],
                image: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                fullDescription: "Desenvolvemos um sistema completo de gestão empresarial para uma rede de clínicas médicas com 12 unidades. O sistema inclui módulos de agendamento, prontuário eletrônico, faturamento, controle de estoque e relatórios gerenciais. A solução reduziu o tempo de agendamento em 65% e melhorou a eficiência administrativa em 40%."
            },
            {
                id: 2,
                title: "E-commerce Premium",
                category: "ecommerce",
                description: "Loja virtual desenvolvida para uma marca de moda premium com integração completa.",
                technologies: ["Vue.js", "Laravel", "PostgreSQL", "Redis"],
                image: "https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                fullDescription: "Loja virtual desenvolvida para uma marca de moda premium com mais de 500 produtos. O projeto incluiu integração com sistemas de pagamento, frete, ERP do cliente e marketplace. Implementamos funcionalidades avançadas como recomendações personalizadas, realidade aumentada para experimentação virtual e programa de fidelidade."
            },
            {
                id: 3,
                title: "Site Institucional Corporativo",
                category: "website",
                description: "Site institucional moderno e responsivo para uma empresa do segmento industrial.",
                technologies: ["HTML5", "CSS3", "JavaScript", "PHP"],
                image: "https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                fullDescription: "Site institucional desenvolvido para uma empresa do segmento industrial com mais de 30 anos de mercado. O projeto incluiu design responsivo, otimização SEO, integração com CRM, formulários inteligentes e área restrita para clientes. O site aumentou em 150% o número de leads qualificados captados mensalmente."
            },
            {
                id: 4,
                title: "Plataforma de Cursos Online",
                category: "system",
                description: "Plataforma completa de educação a distância com videoaulas, exercícios e certificação.",
                technologies: ["React", "Django", "MongoDB", "WebRTC"],
                image: "https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                fullDescription: "Plataforma de educação a distância desenvolvida para uma instituição de ensino. O sistema inclui gestão de cursos, videoaulas, exercícios interativos, fóruns de discussão, sistema de avaliação e emissão de certificados. A plataforma já possui mais de 10.000 alunos ativos e taxa de conclusão de cursos de 78%."
            },
            {
                id: 5,
                title: "App de Delivery",
                category: "system",
                description: "Aplicativo de delivery com interface intuitiva para restaurantes e clientes finais.",
                technologies: ["React Native", "Node.js", "Firebase", "Google Maps API"],
                image: "https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                fullDescription: "Aplicativo de delivery desenvolvido para uma rede de restaurantes. O projeto incluiu apps para clientes, restaurantes e entregadores, com funcionalidades como acompanhamento em tempo real, múltiplas formas de pagamento, sistema de avaliação e programa de fidelidade. O app processa uma média de 2.500 pedidos por dia."
            },
            {
                id: 6,
                title: "Landing Page de Alta Conversão",
                category: "website",
                description: "Landing page desenvolvida para campanha específica com foco em conversão de leads.",
                technologies: ["HTML5", "CSS3", "JavaScript", "A/B Testing"],
                image: "https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                fullDescription: "Landing page desenvolvida para uma campanha de lançamento de produto. Utilizamos princípios de UX/UI, copywriting persuasivo e A/B testing para otimizar a conversão. A página alcançou taxa de conversão de 12.3%, captando mais de 800 leads qualificados em 30 dias para o cliente."
            }
        ];
        
        // Testimonials Data
        const testimonials = [
            {
                name: "Carlos Mendonça",
                role: "Diretor Comercial - TechSolutions",
                text: "A Nexus Solutions transformou completamente nossa presença digital. O sistema desenvolvido otimizou nossos processos internos e aumentou nossa produtividade em 40%. Profissionais altamente qualificados e atendimento excepcional.",
                avatar: "CM"
            },
            {
                name: "Mariana Silva",
                role: "CEO - FashionStyle",
                text: "Trabalhamos com a Nexus no desenvolvimento do nosso e-commerce e os resultados superaram todas as expectativas. As vendas online cresceram 220% no primeiro trimestre após o lançamento. Recomendo sem hesitar!",
                avatar: "MS"
            },
            {
                name: "Ricardo Almeida",
                role: "Gerente de TI - Indústrias Unidas",
                text: "A equipe da Nexus demonstrou profundo conhecimento técnico e compreensão dos nossos desafios empresariais. O sistema de gestão desenvolvido é robusto, seguro e escalável. Parceria que certamente continuaremos no futuro.",
                avatar: "RA"
            }
        ];
        
        // Initialize the website
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle
            mobileMenuBtn.addEventListener('click', function() {
                navMenu.classList.toggle('active');
                mobileMenuBtn.innerHTML = navMenu.classList.contains('active') ? 
                    '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
            });
            
            // Close mobile menu when clicking on a link
            document.querySelectorAll('.nav-menu a').forEach(link => {
                link.addEventListener('click', function() {
                    navMenu.classList.remove('active');
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                });
            });
            
            // Header scroll effect
            window.addEventListener('scroll', function() {
                if (window.scrollY > 100) {
                    header.style.boxShadow = '0 10px 30px rgba(0, 0, 0, 0.1)';
                    header.style.padding = '0';
                } else {
                    header.style.boxShadow = '0 5px 20px rgba(0, 0, 0, 0.05)';
                    header.style.padding = '';
                }
            });
            
            // Load portfolio items
            function loadPortfolioItems(filter = 'all') {
                portfolioGrid.innerHTML = '';
                const filteredItems = filter === 'all' ? 
                    portfolioItems : portfolioItems.filter(item => item.category === filter);
                
                filteredItems.forEach(item => {
                    const portfolioItem = document.createElement('div');
                    portfolioItem.className = 'portfolio-item';
                    portfolioItem.setAttribute('data-category', item.category);
                    portfolioItem.innerHTML = `
                        <div class="portfolio-img">
                            <img src="${item.image}" alt="${item.title}" loading="lazy">
                        </div>
                        <div class="portfolio-content">
                            <h3>${item.title}</h3>
                            <p>${item.description}</p>
                            <div class="portfolio-tech">
                                ${item.technologies.map(tech => `<span class="tech-tag">${tech}</span>`).join('')}
                            </div>
                            <button class="btn btn-primary view-project-btn" data-id="${item.id}" style="margin-top: 15px;">
                                Ver Detalhes
                            </button>
                        </div>
                    `;
                    portfolioGrid.appendChild(portfolioItem);
                });
                
                // Add event listeners to view project buttons
                document.querySelectorAll('.view-project-btn').forEach(button => {
                    button.addEventListener('click', function() {
                        const projectId = parseInt(this.getAttribute('data-id'));
                        openProjectModal(projectId);
                    });
                });
            }
            
            // Filter portfolio items
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Update active button
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Filter items
                    const filter = this.getAttribute('data-filter');
                    loadPortfolioItems(filter);
                });
            });
            
            // Open project modal
            function openProjectModal(projectId) {
                const project = portfolioItems.find(item => item.id === projectId);
                if (!project) return;
                
                const modalBody = document.querySelector('.modal-body');
                modalBody.innerHTML = `
                    <img src="${project.image}" alt="${project.title}" class="modal-img">
                    <h3>${project.title}</h3>
                    <p>${project.fullDescription}</p>
                    <div class="portfolio-tech" style="margin: 20px 0;">
                        ${project.technologies.map(tech => `<span class="tech-tag">${tech}</span>`).join('')}
                    </div>
                    <div style="margin-top: 30px;">
                        <a href="#whatsapp" class="btn btn-accent btn-whatsapp">
                            <i class="fab fa-whatsapp"></i> Solicitar Projeto Similar
                        </a>
                    </div>
                `;
                
                projectModal.classList.add('active');
                document.body.style.overflow = 'hidden';
            }
            
            // Close modal
            modalClose.addEventListener('click', closeModal);
            projectModal.addEventListener('click', function(e) {
                if (e.target === this) closeModal();
            });
            
            function closeModal() {
                projectModal.classList.remove('active');
                document.body.style.overflow = 'auto';
            }
            
            // Load testimonials
            function loadTestimonials() {
                testimonialTrack.innerHTML = '';
                
                testimonials.forEach((testimonial, index) => {
                    const testimonialSlide = document.createElement('div');
                    testimonialSlide.className = 'testimonial-slide';
                    testimonialSlide.innerHTML = `
                        <div class="testimonial-card">
                            <p class="testimonial-text">${testimonial.text}</p>
                            <div class="testimonial-author">
                                <div class="author-avatar">${testimonial.avatar}</div>
                                <div class="author-info">
                                    <h4>${testimonial.name}</h4>
                                    <p>${testimonial.role}</p>
                                </div>
                            </div>
                        </div>
                    `;
                    testimonialTrack.appendChild(testimonialSlide);
                });
            }
            
            // Testimonial slider
            let currentTestimonial = 0;
            
            function updateTestimonialSlider() {
                const slideWidth = 100; // Percentage
                testimonialTrack.style.transform = `translateX(-${currentTestimonial * slideWidth}%)`;
            }
            
            prevTestimonialBtn.addEventListener('click', function() {
                currentTestimonial = currentTestimonial === 0 ? testimonials.length - 1 : currentTestimonial - 1;
                updateTestimonialSlider();
            });
            
            nextTestimonialBtn.addEventListener('click', function() {
                currentTestimonial = currentTestimonial === testimonials.length - 1 ? 0 : currentTestimonial + 1;
                updateTestimonialSlider();
            });
            
            // Auto-advance testimonials
            setInterval(function() {
                currentTestimonial = currentTestimonial === testimonials.length - 1 ? 0 : currentTestimonial + 1;
                updateTestimonialSlider();
            }, 5000);
            
            // WhatsApp integration
            const whatsappNumber = "5511999999999"; // Replace with actual number
            const whatsappMessage = "Olá! Gostaria de mais informações sobre os serviços da Nexus Solutions.";
            
            whatsappButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const encodedMessage = encodeURIComponent(whatsappMessage);
                    window.open(`https://wa.me/${whatsappNumber}?text=${encodedMessage}`, '_blank');
                });
            });
            
            // Animated counters
            function animateCounter(element) {
                const target = parseInt(element.getAttribute('data-target'));
                const duration = 2000; // 2 seconds
                const increment = target / (duration / 16); // 60fps
                let current = 0;
                
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        element.textContent = target + (element.getAttribute('data-target') === '8' ? '+' : '');
                        clearInterval(timer);
                    } else {
                        element.textContent = Math.floor(current);
                    }
                }, 16);
            }
            
            // Initialize counters when in viewport
            function initCounters() {
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            statsNumbers.forEach(counter => {
                                animateCounter(counter);
                            });
                            observer.unobserve(entry.target);
                        }
                    });
                }, { threshold: 0.5 });
                
                observer.observe(document.getElementById('stats'));
            }
            
            // Smooth scroll for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        const headerHeight = header.offsetHeight;
                        const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset - headerHeight;
                        
                        window.scrollTo({
                            top: targetPosition,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // Initialize everything
            loadPortfolioItems();
            loadTestimonials();
            initCounters();
            updateTestimonialSlider();
        });
    </script>
</body>
</html>