<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertex Strategic Solutions - Consultoria Empresarial Premium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        /* Reset & Base Styles */
        :root {
            --primary: #0A2540;
            --secondary: #0066CC;
            --accent: #00B4D8;
            --light: #F8F9FA;
            --dark: #1A1A1A;
            --gray: #6C757D;
            --light-gray: #E9ECEF;
            --border-radius: 4px;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            font-size: 16px;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: var(--dark);
            background-color: #ffffff;
            line-height: 1.6;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 1.5rem;
        }

        h2 {
            font-size: 2.5rem;
            color: var(--primary);
            text-align: center;
            margin-bottom: 3.5rem;
            position: relative;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 2px;
            background-color: var(--accent);
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            padding: 100px 0;
        }

        .section-dark {
            background-color: var(--primary);
            color: white;
        }

        .section-dark h2 {
            color: white;
        }

        .section-light {
            background-color: var(--light);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 16px 32px;
            border-radius: var(--border-radius);
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
            gap: 10px;
        }

        .btn-whatsapp {
            background-color: #25D366;
            color: white;
        }

        .btn-whatsapp:hover {
            background-color: #128C7E;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.3);
        }

        .btn-outline {
            background-color: transparent;
            color: var(--secondary);
            border: 1px solid var(--secondary);
        }

        .btn-outline:hover {
            background-color: var(--secondary);
            color: white;
            transform: translateY(-2px);
        }

        .btn-large {
            padding: 20px 40px;
            font-size: 1.1rem;
        }

        .text-center {
            text-align: center;
        }

        .mb-1 { margin-bottom: 1rem; }
        .mb-2 { margin-bottom: 2rem; }
        .mb-3 { margin-bottom: 3rem; }
        .mb-4 { margin-bottom: 4rem; }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            padding: 20px 0;
            transition: var(--transition);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            letter-spacing: -0.5px;
        }

        .logo span {
            color: var(--accent);
        }

        .nav-menu {
            display: flex;
            list-style: none;
        }

        .nav-menu li {
            margin-left: 40px;
        }

        .nav-menu a {
            text-decoration: none;
            color: var(--primary);
            font-weight: 500;
            transition: var(--transition);
            font-size: 0.95rem;
            letter-spacing: 0.2px;
        }

        .nav-menu a:hover {
            color: var(--secondary);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--primary);
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            padding: 180px 0 120px;
            background: linear-gradient(135deg, #0A2540 0%, #1A365D 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 45%;
            height: 100%;
            background: linear-gradient(45deg, rgba(0, 180, 216, 0.1) 0%, rgba(0, 102, 204, 0.05) 100%);
            clip-path: polygon(100% 0, 100% 100%, 0 100%, 25% 0);
        }

        .hero-content {
            max-width: 700px;
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 3.5rem;
            color: white;
            margin-bottom: 1.5rem;
            line-height: 1.1;
        }

        .hero p {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.85);
            margin-bottom: 2.5rem;
            max-width: 600px;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
        }

        /* About Section */
        .about-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 60px;
            align-items: center;
        }

        .about-text {
            font-size: 1.1rem;
            color: var(--gray);
            line-height: 1.8;
        }

        .about-text p {
            margin-bottom: 1.5rem;
        }

        /* Services Section */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .service-card {
            background: white;
            padding: 40px 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            transition: var(--transition);
            border-top: 4px solid transparent;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
            border-top-color: var(--accent);
        }

        .service-icon {
            font-size: 2.5rem;
            color: var(--secondary);
            margin-bottom: 25px;
        }

        .service-card h3 {
            color: var(--primary);
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .service-card p {
            color: var(--gray);
            margin-bottom: 25px;
            flex-grow: 1;
        }

        /* Methodology Section */
        .methodology-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            counter-reset: methodology-counter;
        }

        .methodology-step {
            text-align: center;
            position: relative;
        }

        .step-number {
            width: 60px;
            height: 60px;
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0 auto 25px;
            position: relative;
        }

        .step-number::before {
            counter-increment: methodology-counter;
            content: counter(methodology-counter);
        }

        .methodology-step h3 {
            color: var(--primary);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .methodology-step p {
            color: var(--gray);
        }

        /* Portfolio Section */
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }

        .portfolio-item {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .portfolio-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
        }

        .portfolio-img {
            height: 220px;
            background-color: var(--light-gray);
            overflow: hidden;
        }

        .portfolio-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .portfolio-item:hover .portfolio-img img {
            transform: scale(1.05);
        }

        .portfolio-content {
            padding: 25px;
        }

        .portfolio-content h3 {
            color: var(--primary);
            margin-bottom: 10px;
        }

        .portfolio-content p {
            color: var(--gray);
            margin-bottom: 20px;
        }

        /* Stats Section */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 3.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 10px;
            font-family: 'Inter', sans-serif;
        }

        .stat-label {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.85);
        }

        /* Testimonials Section */
        .testimonials-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .testimonial-slider {
            position: relative;
            overflow: hidden;
        }

        .testimonial-track {
            display: flex;
            transition: transform 0.5s ease;
        }

        .testimonial-slide {
            min-width: 100%;
            padding: 20px;
        }

        .testimonial-card {
            background: white;
            padding: 40px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            text-align: center;
        }

        .testimonial-text {
            font-size: 1.1rem;
            font-style: italic;
            color: var(--gray);
            margin-bottom: 30px;
            position: relative;
        }

        .testimonial-text::before {
            content: "“";
            font-size: 4rem;
            color: var(--accent);
            opacity: 0.3;
            position: absolute;
            top: -20px;
            left: -10px;
            font-family: Georgia, serif;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .author-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: var(--light-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--secondary);
        }

        .author-info h4 {
            margin-bottom: 5px;
            color: var(--primary);
        }

        .author-info p {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Final CTA Section */
        .final-cta {
            text-align: center;
            padding: 120px 0;
        }

        .final-cta h2 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        .final-cta p {
            font-size: 1.2rem;
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto 3rem;
        }

        /* Footer */
        footer {
            background-color: var(--primary);
            color: white;
            padding: 80px 0 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 50px;
        }

        .footer-logo {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            font-weight: 700;
            color: white;
            margin-bottom: 20px;
            text-decoration: none;
            display: block;
        }

        .footer-logo span {
            color: var(--accent);
        }

        .footer-info p {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 20px;
            line-height: 1.7;
        }

        .footer-links h3 {
            color: white;
            margin-bottom: 25px;
            font-size: 1.2rem;
            font-family: 'Inter', sans-serif;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: var(--transition);
            font-size: 0.95rem;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 30px;
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }

        /* Floating WhatsApp Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background-color: #25D366;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            box-shadow: 0 4px 20px rgba(37, 211, 102, 0.3);
            z-index: 100;
            transition: var(--transition);
            animation: pulse 2s infinite;
            text-decoration: none;
        }

        .whatsapp-float:hover {
            background-color: #128C7E;
            transform: scale(1.1);
            box-shadow: 0 6px 25px rgba(37, 211, 102, 0.4);
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
            }
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85);
            z-index: 2000;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background-color: white;
            border-radius: var(--border-radius);
            max-width: 900px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }

        .modal-close {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            font-size: 1.8rem;
            color: var(--gray);
            cursor: pointer;
            z-index: 10;
        }

        .modal-body {
            padding: 50px;
        }

        .modal-img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: var(--border-radius);
            margin-bottom: 30px;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            h2 {
                font-size: 2.2rem;
            }
            
            .hero h1 {
                font-size: 2.8rem;
            }
            
            .hero::before {
                width: 50%;
            }
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }
            
            .nav-menu {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                background-color: white;
                flex-direction: column;
                align-items: center;
                padding: 40px 0;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
                transition: var(--transition);
            }
            
            .nav-menu.active {
                left: 0;
            }
            
            .nav-menu li {
                margin: 15px 0;
            }
            
            .hero {
                padding: 150px 0 100px;
                text-align: center;
            }
            
            .hero::before {
                display: none;
            }
            
            .hero-content {
                max-width: 100%;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .portfolio-grid {
                grid-template-columns: 1fr;
            }
            
            .final-cta h2 {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 576px) {
            section {
                padding: 80px 0;
            }
            
            h2 {
                font-size: 2rem;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .btn {
                padding: 14px 28px;
                width: 100%;
                max-width: 300px;
            }
            
            .whatsapp-float {
                bottom: 20px;
                right: 20px;
                width: 55px;
                height: 55px;
                font-size: 1.6rem;
            }
        }
    </style>
</head>
<body>
    <!-- Floating WhatsApp Button -->
    <a href="#whatsapp" class="whatsapp-float" id="whatsappFloat">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Header -->
    <header id="header">
        <div class="container header-container">
            <a href="#home" class="logo">Vertex<span>Strategic</span></a>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#services">Soluções</a></li>
                <li><a href="#methodology">Metodologia</a></li>
                <li><a href="#portfolio">Cases</a></li>
                <li><a href="#whatsapp" class="btn btn-whatsapp" id="headerWhatsappBtn"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Soluções estratégicas para empresas que exigem resultado</h1>
                <p>Consultoria, tecnologia e execução com foco em performance. Transformamos desafios complexos em vantagens competitivas sustentáveis.</p>
                <div class="hero-buttons">
                    <a href="#whatsapp" class="btn btn-whatsapp btn-large"><i class="fab fa-whatsapp"></i> Falar com especialista no WhatsApp</a>
                    <a href="#whatsapp" class="btn btn-outline btn-large"><i class="fab fa-whatsapp"></i> Iniciar conversa agora</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>Sobre a Empresa</h2>
            <div class="about-content">
                <div>
                    <p class="about-text">A Vertex Strategic Solutions é uma consultoria empresarial premium especializada em soluções estratégicas para organizações de alto desempenho. Com mais de 15 anos de experiência no mercado corporativo, nossa atuação é focada em resultados mensuráveis e impacto direto na performance organizacional.</p>
                    <p class="about-text">Nossa equipe é composta por ex-executivos de grandes corporações, especialistas em transformação digital e consultores com formação nas principais instituições de ensino do mundo. Combinamos conhecimento teórico robusto com experiência prática em cenários complexos.</p>
                    <p class="about-text">Atuamos como parceiros estratégicos de nossos clientes, desenvolvendo soluções personalizadas que atendem às demandas específicas de cada organização, sempre com foco em eficiência, inovação e crescimento sustentável.</p>
                    <div class="mb-3"></div>
                    <a href="#whatsapp" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Falar com um consultor no WhatsApp</a>
                </div>
                <div>
                    <div class="methodology-steps">
                        <div class="methodology-step">
                            <div class="step-number"></div>
                            <h3>Foco em Resultados</h3>
                            <p>Nossas estratégias são desenhadas para gerar impacto financeiro e operacional mensurável.</p>
                        </div>
                        <div class="methodology-step">
                            <div class="step-number"></div>
                            <h3>Abordagem Personalizada</h3>
                            <p>Cada solução é desenvolvida sob medida para as necessidades específicas de cada cliente.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services section-light">
        <div class="container">
            <h2>Soluções e Serviços</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Consultoria Estratégica</h3>
                    <p>Desenvolvimento e implementação de estratégias corporativas para crescimento sustentável, otimização de processos e aumento de competitividade no mercado.</p>
                    <a href="#whatsapp" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Conversar no WhatsApp</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-digital-tachograph"></i>
                    </div>
                    <h3>Transformação Digital</h3>
                    <p>Planejamento e execução de processos de digitalização empresarial, implementação de tecnologias emergentes e otimização de operações através de soluções digitais.</p>
                    <a href="#whatsapp" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Conversar no WhatsApp</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <h3>Otimização Organizacional</h3>
                    <p>Reestruturação de processos, redesenho organizacional, gestão de mudança e desenvolvimento de lideranças para maximizar eficiência e produtividade.</p>
                    <a href="#whatsapp" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Conversar no WhatsApp</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Fusões e Aquisições</h3>
                    <p>Assessoria completa em processos de M&A, due diligence, integração pós-fusão e estratégias de consolidação de mercado para expansão empresarial.</p>
                    <a href="#whatsapp" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Conversar no WhatsApp</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Methodology Section -->
    <section id="methodology" class="methodology">
        <div class="container">
            <h2>Metodologia de Trabalho</h2>
            <div class="methodology-steps">
                <div class="methodology-step">
                    <div class="step-number"></div>
                    <h3>Diagnóstico Estratégico</h3>
                    <p>Análise profunda do cenário atual, identificação de oportunidades e definição clara dos objetivos e métricas de sucesso.</p>
                </div>
                <div class="methodology-step">
                    <div class="step-number"></div>
                    <h3>Planejamento Detalhado</h3>
                    <p>Desenvolvimento do roadmap estratégico com definição de etapas, responsabilidades, prazos e indicadores de performance.</p>
                </div>
                <div class="methodology-step">
                    <div class="step-number"></div>
                    <h3>Execução Orientada</h3>
                    <p>Implementação das estratégias com monitoramento contínuo, ajustes em tempo real e comunicação transparente com todas as partes envolvidas.</p>
                </div>
                <div class="methodology-step">
                    <div class="step-number"></div>
                    <h3>Resultados Mensuráveis</h3>
                    <p>Avaliação de impactos, mensuração de ROI, documentação de aprendizados e definição de próximos passos para crescimento contínuo.</p>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="#whatsapp" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Tirar dúvidas no WhatsApp</a>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section-light">
        <div class="container">
            <h2>Casos de Sucesso</h2>
            <div class="portfolio-grid" id="portfolioGrid">
                <!-- Portfolio items will be dynamically loaded here -->
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section id="stats" class="stats section-dark">
        <div class="container">
            <h2>Indicadores de Confiança</h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number" data-target="150">0</div>
                    <div class="stat-label">Projetos Estratégicos</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="92">0</div>
                    <div class="stat-label">Clientes Corporativos</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="15">0</div>
                    <div class="stat-label">Anos de Experiência</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="42">0</div>
                    <div class="stat-label">Especialistas</div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="#whatsapp" class="btn btn-outline"><i class="fab fa-whatsapp"></i> Falar no WhatsApp</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2>Prova Social</h2>
            <div class="testimonials-container">
                <div class="testimonial-slider">
                    <div class="testimonial-track" id="testimonialTrack">
                        <!-- Testimonials will be dynamically loaded here -->
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="#whatsapp" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Entrar em contato pelo WhatsApp</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section id="final-cta" class="final-cta">
        <div class="container">
            <h2>Pronto para conversar sobre sua empresa?</h2>
            <p>Agende uma conversa estratégica com um de nossos especialistas. Discutiremos seus desafios e oportunidades sem compromisso.</p>
            <a href="#whatsapp" class="btn btn-whatsapp btn-large"><i class="fab fa-whatsapp"></i> Chamar no WhatsApp agora</a>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <a href="#home" class="footer-logo">Vertex<span>Strategic</span></a>
                    <p>Consultoria empresarial premium especializada em soluções estratégicas para organizações de alto desempenho.</p>
                    <a href="#whatsapp" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Atendimento via WhatsApp</a>
                </div>
                <div class="footer-links">
                    <h3>Navegação</h3>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#services">Soluções</a></li>
                        <li><a href="#methodology">Metodologia</a></li>
                        <li><a href="#portfolio">Cases</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Serviços</h3>
                    <ul>
                        <li><a href="#services">Consultoria Estratégica</a></li>
                        <li><a href="#services">Transformação Digital</a></li>
                        <li><a href="#services">Otimização Organizacional</a></li>
                        <li><a href="#services">Fusões e Aquisições</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Vertex Strategic Solutions. Todos os direitos reservados.</p>
                <p>Site institucional corporativo - Conteúdo fictício para fins demonstrativos</p>
            </div>
        </div>
    </footer>

    <!-- Project Modal -->
    <div class="modal" id="projectModal">
        <div class="modal-content">
            <button class="modal-close" id="modalClose">&times;</button>
            <div class="modal-body">
                <!-- Modal content will be dynamically loaded here -->
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // DOM Elements
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navMenu = document.getElementById('navMenu');
        const header = document.getElementById('header');
        const portfolioGrid = document.getElementById('portfolioGrid');
        const testimonialTrack = document.getElementById('testimonialTrack');
        const projectModal = document.getElementById('projectModal');
        const modalClose = document.getElementById('modalClose');
        const whatsappButtons = document.querySelectorAll('.btn-whatsapp, #whatsappFloat');
        const statsNumbers = document.querySelectorAll('.stat-number');
        
        // WhatsApp Configuration
        const whatsappNumber = "5511999999999"; // Replace with actual number
        const whatsappMessage = "Olá! Gostaria de mais informações sobre os serviços da Vertex Strategic Solutions.";
        
        // Portfolio Data
        const portfolioItems = [
            {
                id: 1,
                title: "Reestruturação Corporativa - Grupo Financeiro",
                category: "consulting",
                description: "Processo completo de reestruturação organizacional para um dos maiores grupos financeiros do país.",
                technologies: ["Estratégia", "Organização", "Governança"],
                image: "https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                fullDescription: "Lideramos um projeto de reestruturação corporativa para um dos maiores grupos financeiros do país, com ativos superiores a R$ 200 bilhões. O trabalho envolveu a redefinição da estrutura organizacional, otimização de processos em mais de 200 filiais e implementação de novas governanças corporativas. Como resultado, a empresa alcançou uma redução de 18% nos custos operacionais e aumento de 24% na eficiência nos primeiros 12 meses após a implementação."
            },
            {
                id: 2,
                title: "Transformação Digital - Indústria Automotiva",
                category: "digital",
                description: "Implementação de estratégia de transformação digital para fabricante automotiva global.",
                technologies: ["Digital", "IoT", "Automação"],
                image: "https://images.unsplash.com/photo-1503386435952-d7918b99d4c5?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                fullDescription: "Desenvolvemos e implementamos uma estratégia abrangente de transformação digital para uma fabricante automotiva global com operações no Brasil. O projeto incluiu a digitalização de processos de produção, implementação de soluções de IoT em linhas de montagem e desenvolvimento de plataformas de análise de dados preditiva. A iniciativa resultou em aumento de 15% na produtividade, redução de 22% em paradas não programadas e criação de novos fluxos de receita digital."
            },
            {
                id: 3,
                title: "Expansão Internacional - Empresa de Tecnologia",
                category: "expansion",
                description: "Estratégia de expansão internacional e consolidação em novos mercados para empresa de tecnologia.",
                technologies: ["Expansão", "Mercados", "Internacionalização"],
                image: "https://images.unsplash.com/photo-1556761175-b413da4baf72?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                fullDescription: "Desenvolvemos e executamos uma estratégia de expansão internacional para uma empresa de tecnologia brasileira, facilitando sua entrada em 3 novos mercados (EUA, Alemanha e Singapura). O projeto incluiu análise de mercado, definição de modelo operacional, estruturação jurídica e fiscal, além de plano de captação de talentos locais. Em 18 meses, a empresa estabeleceu operações sólidas nos três mercados, alcançando receita internacional de US$ 45 milhões no primeiro ano completo de operação."
            }
        ];
        
        // Testimonials Data
        const testimonials = [
            {
                name: "Roberto Almeida",
                role: "CEO - Grupo Financeiro Horizonte",
                text: "A Vertex Strategic Solutions conduziu nossa reestruturação corporativa com maestria. A profundidade da análise e a qualidade da execução superaram todas as expectativas. Os resultados financeiros e operacionais foram transformadores.",
                avatar: "RA"
            },
            {
                name: "Carla Mendes",
                role: "Diretora de Operações - AutoGlobal Brasil",
                text: "O projeto de transformação digital liderado pela Vertex elevou nossa competitividade a um novo patamar. A abordagem estratégica combinada com a execução precisa gerou resultados que impactaram diretamente nosso balanço.",
                avatar: "CM"
            },
            {
                name: "Fernando Costa",
                role: "Presidente - TechSolutions International",
                text: "A expansão internacional que realizamos com o suporte da Vertex foi um divisor de águas para nossa empresa. A expertise em mercados globais e a atenção aos detalhes foram fundamentais para nosso sucesso fora do Brasil.",
                avatar: "FC"
            }
        ];
        
        // Initialize the website
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle
            mobileMenuBtn.addEventListener('click', function() {
                navMenu.classList.toggle('active');
                mobileMenuBtn.innerHTML = navMenu.classList.contains('active') ? 
                    '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
            });
            
            // Close mobile menu when clicking on a link
            document.querySelectorAll('.nav-menu a').forEach(link => {
                link.addEventListener('click', function() {
                    navMenu.classList.remove('active');
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                });
            });
            
            // Header scroll effect
            window.addEventListener('scroll', function() {
                if (window.scrollY > 100) {
                    header.style.boxShadow = '0 5px 20px rgba(0, 0, 0, 0.05)';
                    header.style.padding = '15px 0';
                } else {
                    header.style.boxShadow = 'none';
                    header.style.padding = '20px 0';
                }
            });
            
            // Load portfolio items
            function loadPortfolioItems() {
                portfolioGrid.innerHTML = '';
                
                portfolioItems.forEach(item => {
                    const portfolioItem = document.createElement('div');
                    portfolioItem.className = 'portfolio-item';
                    portfolioItem.setAttribute('data-category', item.category);
                    portfolioItem.innerHTML = `
                        <div class="portfolio-img">
                            <img src="${item.image}" alt="${item.title}" loading="lazy">
                        </div>
                        <div class="portfolio-content">
                            <h3>${item.title}</h3>
                            <p>${item.description}</p>
                            <div style="margin-top: 20px;">
                                <button class="btn btn-whatsapp view-project-btn" data-id="${item.id}" style="margin-right: 10px;">
                                    <i class="fab fa-whatsapp"></i> Solicitar detalhes no WhatsApp
                                </button>
                                <button class="btn btn-outline open-modal-btn" data-id="${item.id}">
                                    Ver Detalhes
                                </button>
                            </div>
                        </div>
                    `;
                    portfolioGrid.appendChild(portfolioItem);
                });
                
                // Add event listeners to view project buttons
                document.querySelectorAll('.view-project-btn').forEach(button => {
                    button.addEventListener('click', function() {
                        const projectId = parseInt(this.getAttribute('data-id'));
                        const encodedMessage = encodeURIComponent(`Olá! Gostaria de mais informações sobre o case: ${portfolioItems.find(p => p.id === projectId).title}`);
                        window.open(`https://wa.me/${whatsappNumber}?text=${encodedMessage}`, '_blank');
                    });
                });
                
                // Add event listeners to open modal buttons
                document.querySelectorAll('.open-modal-btn').forEach(button => {
                    button.addEventListener('click', function() {
                        const projectId = parseInt(this.getAttribute('data-id'));
                        openProjectModal(projectId);
                    });
                });
            }
            
            // Open project modal
            function openProjectModal(projectId) {
                const project = portfolioItems.find(item => item.id === projectId);
                if (!project) return;
                
                const modalBody = document.querySelector('.modal-body');
                modalBody.innerHTML = `
                    <img src="${project.image}" alt="${project.title}" class="modal-img">
                    <h3>${project.title}</h3>
                    <p>${project.fullDescription}</p>
                    <div style="margin: 30px 0;">
                        ${project.technologies.map(tech => `<span style="background-color: #f0f0f0; color: #0A2540; padding: 5px 12px; border-radius: 4px; font-size: 0.85rem; font-weight: 600; margin-right: 10px;">${tech}</span>`).join('')}
                    </div>
                    <div style="margin-top: 40px;">
                        <a href="#whatsapp" class="btn btn-whatsapp" id="modalWhatsappBtn">
                            <i class="fab fa-whatsapp"></i> Solicitar detalhes completos no WhatsApp
                        </a>
                    </div>
                `;
                
                // Add event listener to modal WhatsApp button
                document.getElementById('modalWhatsappBtn').addEventListener('click', function(e) {
                    e.preventDefault();
                    const encodedMessage = encodeURIComponent(`Olá! Gostaria de mais informações sobre o case: ${project.title}`);
                    window.open(`https://wa.me/${whatsappNumber}?text=${encodedMessage}`, '_blank');
                });
                
                projectModal.classList.add('active');
                document.body.style.overflow = 'hidden';
            }
            
            // Close modal
            modalClose.addEventListener('click', closeModal);
            projectModal.addEventListener('click', function(e) {
                if (e.target === this) closeModal();
            });
            
            function closeModal() {
                projectModal.classList.remove('active');
                document.body.style.overflow = 'auto';
            }
            
            // Load testimonials
            function loadTestimonials() {
                testimonialTrack.innerHTML = '';
                
                testimonials.forEach((testimonial, index) => {
                    const testimonialSlide = document.createElement('div');
                    testimonialSlide.className = 'testimonial-slide';
                    testimonialSlide.innerHTML = `
                        <div class="testimonial-card">
                            <p class="testimonial-text">${testimonial.text}</p>
                            <div class="testimonial-author">
                                <div class="author-avatar">${testimonial.avatar}</div>
                                <div class="author-info">
                                    <h4>${testimonial.name}</h4>
                                    <p>${testimonial.role}</p>
                                </div>
                            </div>
                        </div>
                    `;
                    testimonialTrack.appendChild(testimonialSlide);
                });
            }
            
            // Testimonial slider
            let currentTestimonial = 0;
            
            function updateTestimonialSlider() {
                const slideWidth = 100; // Percentage
                testimonialTrack.style.transform = `translateX(-${currentTestimonial * slideWidth}%)`;
            }
            
            // Auto-advance testimonials
            setInterval(function() {
                currentTestimonial = currentTestimonial === testimonials.length - 1 ? 0 : currentTestimonial + 1;
                updateTestimonialSlider();
            }, 6000);
            
            // WhatsApp integration
            whatsappButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    if (this.getAttribute('href') === '#whatsapp') {
                        e.preventDefault();
                        const encodedMessage = encodeURIComponent(whatsappMessage);
                        window.open(`https://wa.me/${whatsappNumber}?text=${encodedMessage}`, '_blank');
                    }
                });
            });
            
            // Animated counters
            function animateCounter(element) {
                const target = parseInt(element.getAttribute('data-target'));
                const duration = 2000;
                const increment = target / (duration / 16);
                let current = 0;
                
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        element.textContent = target + (element.getAttribute('data-target') === '15' ? '+' : '');
                        clearInterval(timer);
                    } else {
                        element.textContent = Math.floor(current);
                    }
                }, 16);
            }
            
            // Initialize counters when in viewport
            function initCounters() {
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            statsNumbers.forEach(counter => {
                                animateCounter(counter);
                            });
                            observer.unobserve(entry.target);
                        }
                    });
                }, { threshold: 0.5 });
                
                observer.observe(document.getElementById('stats'));
            }
            
            // Smooth scroll for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    const targetId = this.getAttribute('href');
                    if (targetId === '#whatsapp') return; // WhatsApp links are handled separately
                    
                    if (targetId !== '#') {
                        e.preventDefault();
                        
                        const targetElement = document.querySelector(targetId);
                        if (targetElement) {
                            const headerHeight = header.offsetHeight;
                            const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset - headerHeight;
                            
                            window.scrollTo({
                                top: targetPosition,
                                behavior: 'smooth'
                            });
                        }
                    }
                });
            });
            
            // Initialize everything
            loadPortfolioItems();
            loadTestimonials();
            initCounters();
            updateTestimonialSlider();
        });
    </script>
</body>
</html>