<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus One | Futuristic Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* ===== CSS RESET & GLOBAL VARIABLES ===== */
        :root {
            --primary: #00f3ff;
            --primary-dark: #008cff;
            --secondary: #ff00d6;
            --bg-dark: #0a0a0f;
            --bg-card: #111118;
            --bg-light: #1a1a24;
            --text-light: #f0f0f0;
            --text-muted: #8888aa;
            --border-radius: 12px;
            --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
            --glow: 0 0 15px var(--primary);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            background-color: var(--bg-dark);
            color: var(--text-light);
            overflow-x: hidden;
            line-height: 1.6;
        }
        
        /* ===== ANIMATED BACKGROUND ===== */
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: linear-gradient(45deg, #0a0a0f, #151522, #0a0a0f);
            background-size: 400% 400%;
            animation: gradientShift 20s ease infinite;
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        /* Particle effects */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }
        
        .particle {
            position: absolute;
            background: var(--primary);
            border-radius: 50%;
            opacity: 0.1;
            animation: float 15s infinite linear;
        }
        
        @keyframes float {
            0% { transform: translateY(0) translateX(0); }
            25% { transform: translateY(-20vh) translateX(10vw); }
            50% { transform: translateY(-40vh) translateX(-10vw); }
            75% { transform: translateY(-20vh) translateX(5vw); }
            100% { transform: translateY(0) translateX(0); }
        }
        
        /* ===== SMOOTH SCROLL NAVIGATION ===== */
        .nav-container {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1.5rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: rgba(10, 10, 15, 0.85);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 243, 255, 0.1);
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            letter-spacing: 1px;
        }
        
        .nav-links {
            display: flex;
            gap: 2.5rem;
        }
        
        .nav-links a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            letter-spacing: 0.5px;
            position: relative;
            padding: 0.5rem 0;
            transition: var(--transition);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--text-light);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* ===== HERO SECTION WITH GLITCH EFFECT ===== */
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 2rem;
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            text-align: center;
            max-width: 900px;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: clamp(2.5rem, 8vw, 5rem);
            font-weight: 800;
            margin-bottom: 1rem;
            line-height: 1.1;
        }
        
        .glitch {
            position: relative;
            animation: glitch 5s infinite;
        }
        
        @keyframes glitch {
            0% { transform: translate(0); }
            1% { transform: translate(-2px, 2px); }
            2% { transform: translate(2px, -2px); }
            3% { transform: translate(-2px, -2px); }
            4% { transform: translate(2px, 2px); }
            5% { transform: translate(0); }
            100% { transform: translate(0); }
        }
        
        .hero h1 .primary {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .hero-subtitle {
            font-size: clamp(1rem, 3vw, 1.5rem);
            color: var(--text-muted);
            margin-bottom: 2.5rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .cta-button {
            display: inline-block;
            padding: 1rem 2.5rem;
            background: linear-gradient(90deg, var(--primary), var(--primary-dark));
            color: var(--bg-dark);
            border: none;
            border-radius: var(--border-radius);
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            letter-spacing: 1px;
            box-shadow: var(--glow);
            position: relative;
            overflow: hidden;
        }
        
        .cta-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 25px var(--primary);
        }
        
        .cta-button:active {
            transform: translateY(0);
        }
        
        .scroll-indicator {
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--text-muted);
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0) translateX(-50%); }
            40% { transform: translateY(-10px) translateX(-50%); }
            60% { transform: translateY(-5px) translateX(-50%); }
        }
        
        /* ===== TIMELINE STORYTELLING SECTION ===== */
        .section {
            padding: 6rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .section-title {
            font-size: 2.5rem;
            margin-bottom: 3rem;
            text-align: center;
            position: relative;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--primary);
        }
        
        .timeline {
            position: relative;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 2px;
            background: linear-gradient(to bottom, transparent, var(--primary), transparent);
            transform: translateX(-50%);
        }
        
        .timeline-item {
            display: flex;
            margin-bottom: 4rem;
            position: relative;
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s, transform 0.6s;
        }
        
        .timeline-item.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .timeline-item:nth-child(odd) {
            justify-content: flex-end;
            padding-right: calc(50% + 30px);
        }
        
        .timeline-item:nth-child(even) {
            justify-content: flex-start;
            padding-left: calc(50% + 30px);
        }
        
        .timeline-dot {
            position: absolute;
            top: 20px;
            left: 50%;
            width: 20px;
            height: 20px;
            background: var(--bg-dark);
            border: 3px solid var(--primary);
            border-radius: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }
        
        .timeline-content {
            background: var(--bg-card);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            width: 100%;
            max-width: 400px;
            border: 1px solid rgba(0, 243, 255, 0.1);
            transition: var(--transition);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .timeline-content:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 243, 255, 0.1);
        }
        
        .timeline-year {
            color: var(--primary);
            font-weight: 700;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        
        .timeline-title {
            font-size: 1.3rem;
            margin-bottom: 0.8rem;
        }
        
        /* ===== SKILLS CHARTS SECTION ===== */
        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .skill-chart {
            background: var(--bg-card);
            border-radius: var(--border-radius);
            padding: 2rem;
            border: 1px solid rgba(0, 243, 255, 0.1);
            transition: var(--transition);
        }
        
        .skill-chart:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
        }
        
        .chart-title {
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            color: var(--primary);
        }
        
        .chart-container {
            height: 250px;
            position: relative;
        }
        
        .skill-bar {
            margin-bottom: 1.5rem;
        }
        
        .skill-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        
        .skill-name {
            font-weight: 500;
        }
        
        .skill-percent {
            color: var(--primary);
            font-weight: 700;
        }
        
        .skill-level {
            height: 8px;
            background: var(--bg-light);
            border-radius: 4px;
            overflow: hidden;
        }
        
        .skill-progress {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--primary-dark));
            border-radius: 4px;
            width: 0;
            transition: width 1.5s ease-out;
        }
        
        .radar-chart {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .radar-grid {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid rgba(0, 243, 255, 0.2);
            border-radius: 50%;
        }
        
        .radar-point {
            position: absolute;
            width: 8px;
            height: 8px;
            background: var(--primary);
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        
        .radar-area {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.3;
            fill: var(--primary);
        }
        
        /* ===== PROJECTS SECTION ===== */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .project-card {
            background: var(--bg-card);
            border-radius: var(--border-radius);
            overflow: hidden;
            border: 1px solid rgba(0, 243, 255, 0.1);
            transition: var(--transition);
            cursor: pointer;
            position: relative;
        }
        
        .project-card:hover {
            transform: translateY(-10px);
            border-color: var(--primary);
            box-shadow: var(--glow);
        }
        
        .project-img {
            height: 200px;
            width: 100%;
            background: var(--bg-light);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .project-img i {
            font-size: 4rem;
            color: var(--primary);
            opacity: 0.7;
        }
        
        .project-content {
            padding: 1.5rem;
        }
        
        .project-title {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }
        
        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .project-tag {
            background: rgba(0, 243, 255, 0.1);
            color: var(--primary);
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        /* ===== MODAL FOR PROJECT DETAILS ===== */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }
        
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal {
            background: var(--bg-card);
            border-radius: var(--border-radius);
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            border: 1px solid var(--primary);
            box-shadow: 0 0 30px rgba(0, 243, 255, 0.3);
            transform: scale(0.9);
            transition: transform 0.3s;
        }
        
        .modal-overlay.active .modal {
            transform: scale(1);
        }
        
        .modal-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            color: var(--text-light);
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 10;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }
        
        .modal-close:hover {
            background: rgba(255, 255, 255, 0.1);
            color: var(--primary);
        }
        
        .modal-header {
            padding: 2rem 2rem 1rem;
        }
        
        .modal-title {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        
        .modal-subtitle {
            color: var(--primary);
            font-size: 1.1rem;
        }
        
        .modal-body {
            padding: 1rem 2rem 2rem;
        }
        
        /* ===== RESULTS SECTION WITH ANIMATED NUMBERS ===== */
        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .result-card {
            background: var(--bg-card);
            border-radius: var(--border-radius);
            padding: 2rem;
            text-align: center;
            border: 1px solid rgba(0, 243, 255, 0.1);
            transition: var(--transition);
        }
        
        .result-card:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
        }
        
        .result-number {
            font-size: 3rem;
            font-weight: 800;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 0.5rem;
        }
        
        .result-label {
            color: var(--text-muted);
            font-size: 1rem;
        }
        
        /* ===== TESTIMONIALS SECTION ===== */
        .testimonials-slider {
            max-width: 800px;
            margin: 3rem auto 0;
            position: relative;
            overflow: hidden;
        }
        
        .testimonial-track {
            display: flex;
            transition: transform 0.5s ease;
        }
        
        .testimonial-card {
            min-width: 100%;
            background: var(--bg-card);
            border-radius: var(--border-radius);
            padding: 2rem;
            border: 1px solid rgba(0, 243, 255, 0.1);
        }
        
        .testimonial-text {
            font-size: 1.1rem;
            font-style: italic;
            margin-bottom: 1.5rem;
            line-height: 1.7;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--bg-light);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: var(--primary);
        }
        
        .author-info h4 {
            font-size: 1.1rem;
            margin-bottom: 0.2rem;
        }
        
        .author-info p {
            color: var(--text-muted);
            font-size: 0.9rem;
        }
        
        .slider-controls {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .slider-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--bg-card);
            border: 1px solid rgba(0, 243, 255, 0.2);
            color: var(--text-light);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }
        
        .slider-btn:hover {
            background: var(--primary);
            color: var(--bg-dark);
            border-color: var(--primary);
        }
        
        /* ===== CONTACT & WHATSAPP SECTION ===== */
        .contact-container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        
        .contact-text {
            color: var(--text-muted);
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }
        
        .whatsapp-button {
            display: inline-flex;
            align-items: center;
            gap: 1rem;
            padding: 1.2rem 2.5rem;
            background: linear-gradient(90deg, #25D366, #128C7E);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            font-weight: 700;
            font-size: 1.2rem;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
            margin-bottom: 3rem;
        }
        
        .whatsapp-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(37, 211, 102, 0.5);
        }
        
        .whatsapp-button i {
            font-size: 1.5rem;
        }
        
        .whatsapp-fixed {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 60px;
            height: 60px;
            background: #25D366;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            cursor: pointer;
            transition: var(--transition);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7); }
            70% { box-shadow: 0 0 0 15px rgba(37, 211, 102, 0); }
            100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
        }
        
        .whatsapp-fixed:hover {
            transform: scale(1.1);
            background: #128C7E;
        }
        
        /* ===== FOOTER ===== */
        footer {
            padding: 3rem 2rem;
            text-align: center;
            border-top: 1px solid rgba(0, 243, 255, 0.1);
            margin-top: 4rem;
        }
        
        .footer-logo {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 1rem;
            display: inline-block;
        }
        
        .footer-text {
            color: var(--text-muted);
            max-width: 600px;
            margin: 0 auto 1.5rem;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .social-link {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--bg-card);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            text-decoration: none;
            transition: var(--transition);
            border: 1px solid rgba(0, 243, 255, 0.1);
        }
        
        .social-link:hover {
            background: var(--primary);
            color: var(--bg-dark);
            transform: translateY(-5px);
            border-color: var(--primary);
        }
        
        .copyright {
            margin-top: 2rem;
            color: var(--text-muted);
            font-size: 0.9rem;
        }
        
        /* ===== RESPONSIVE DESIGN ===== */
        @media (max-width: 992px) {
            .nav-links {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .timeline::before {
                left: 30px;
            }
            
            .timeline-item:nth-child(odd),
            .timeline-item:nth-child(even) {
                padding-left: 70px;
                padding-right: 0;
                justify-content: flex-start;
            }
            
            .timeline-dot {
                left: 30px;
            }
        }
        
        @media (max-width: 768px) {
            .section {
                padding: 4rem 1.5rem;
            }
            
            .nav-container {
                padding: 1rem 1.5rem;
            }
            
            .hero {
                padding: 0 1.5rem;
            }
            
            .skills-container {
                grid-template-columns: 1fr;
            }
            
            .projects-grid {
                grid-template-columns: 1fr;
            }
            
            .results-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 480px) {
            .section {
                padding: 3rem 1rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .results-grid {
                grid-template-columns: 1fr;
            }
            
            .modal-header,
            .modal-body {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg"></div>
    <div class="particles" id="particles"></div>
    
    <!-- Fixed WhatsApp Button -->
    <a href="https://wa.me/15551234567?text=Hi%20there!%20I'm%20interested%20in%20your%20work" class="whatsapp-fixed" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
    
    <!-- Navigation -->
    <nav class="nav-container">
        <div class="logo">NEXUS ONE</div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#story">Story</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#results">Impact</a>
            <a href="#contact">Contact</a>
        </div>
        <button class="mobile-menu-btn" id="mobileMenuBtn">
            <i class="fas fa-bars"></i>
        </button>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1 class="glitch">DESIGNING THE <span class="primary">FUTURE</span>, TODAY</h1>
            <p class="hero-subtitle">I create digital experiences that blend futuristic aesthetics with intuitive functionality. Every pixel is crafted with purpose, every interaction designed to impress.</p>
            <a href="#projects" class="cta-button">EXPLORE MY WORK</a>
        </div>
        <div class="scroll-indicator">
            <span>Scroll to discover</span>
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>
    
    <!-- Timeline Storytelling -->
    <section class="section" id="story">
        <h2 class="section-title">My Evolution</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <div class="timeline-year">2018</div>
                    <h3 class="timeline-title">The Beginning</h3>
                    <p>Started as a UI designer focused on creating clean, functional interfaces. Learned the fundamentals of user-centered design.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <div class="timeline-year">2020</div>
                    <h3 class="timeline-title">Technical Expansion</h3>
                    <p>Expanded into frontend development, mastering HTML, CSS, and JavaScript. Began creating fully interactive prototypes.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <div class="timeline-year">2022</div>
                    <h3 class="timeline-title">Creative Breakthrough</h3>
                    <p>Developed a unique design philosophy blending futurism with minimalism. Started working with major tech clients.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <div class="timeline-year">2024</div>
                    <h3 class="timeline-title">Present Focus</h3>
                    <p>Creating immersive digital experiences with cutting-edge technologies. Focusing on performance, accessibility, and innovation.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Skills Section -->
    <section class="section" id="skills">
        <h2 class="section-title">Core Competencies</h2>
        <div class="skills-container">
            <div class="skill-chart">
                <h3 class="chart-title">Technical Skills</h3>
                <div class="skill-bar">
                    <div class="skill-info">
                        <span class="skill-name">UI/UX Design</span>
                        <span class="skill-percent">95%</span>
                    </div>
                    <div class="skill-level">
                        <div class="skill-progress" data-width="95"></div>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="skill-info">
                        <span class="skill-name">Frontend Development</span>
                        <span class="skill-percent">90%</span>
                    </div>
                    <div class="skill-level">
                        <div class="skill-progress" data-width="90"></div>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="skill-info">
                        <span class="skill-name">Motion Design</span>
                        <span class="skill-percent">88%</span>
                    </div>
                    <div class="skill-level">
                        <div class="skill-progress" data-width="88"></div>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="skill-info">
                        <span class="skill-name">3D Visualization</span>
                        <span class="skill-percent">82%</span>
                    </div>
                    <div class="skill-level">
                        <div class="skill-progress" data-width="82"></div>
                    </div>
                </div>
            </div>
            
            <div class="skill-chart">
                <h3 class="chart-title">Creative Spectrum</h3>
                <div class="chart-container">
                    <div class="radar-chart">
                        <div class="radar-grid" style="width: 80%; height: 80%;"></div>
                        <div class="radar-grid" style="width: 60%; height: 60%;"></div>
                        <div class="radar-grid" style="width: 40%; height: 40%;"></div>
                        <div class="radar-grid" style="width: 20%; height: 20%;"></div>
                        
                        <div class="radar-point" style="top: 30%; left: 50%;"></div>
                        <div class="radar-point" style="top: 50%; left: 70%;"></div>
                        <div class="radar-point" style="top: 70%; left: 50%;"></div>
                        <div class="radar-point" style="top: 50%; left: 30%;"></div>
                        
                        <svg class="radar-area" viewBox="0 0 100 100" width="100%" height="100%">
                            <polygon points="50,30 70,50 50,70 30,50" fill="var(--primary)" opacity="0.3"></polygon>
                        </svg>
                    </div>
                </div>
                <div style="display: flex; justify-content: space-between; margin-top: 1rem;">
                    <span>Innovation</span>
                    <span>Aesthetics</span>
                    <span>Functionality</span>
                    <span>Technical</span>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Projects Section -->
    <section class="section" id="projects">
        <h2 class="section-title">Selected Works</h2>
        <div class="projects-grid">
            <div class="project-card" data-modal="modal1">
                <div class="project-img">
                    <i class="fas fa-globe"></i>
                </div>
                <div class="project-content">
                    <h3 class="project-title">Cyber Finance Dashboard</h3>
                    <p>A futuristic financial interface with real-time data visualization and predictive analytics.</p>
                    <div class="project-tags">
                        <span class="project-tag">UI Design</span>
                        <span class="project-tag">Data Viz</span>
                        <span class="project-tag">Fintech</span>
                    </div>
                </div>
            </div>
            
            <div class="project-card" data-modal="modal2">
                <div class="project-img">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="project-content">
                    <h3 class="project-title">AI Health Assistant</h3>
                    <p>An intuitive health monitoring platform with AI-powered insights and personalized recommendations.</p>
                    <div class="project-tags">
                        <span class="project-tag">UX Research</span>
                        <span class="project-tag">AI Integration</span>
                        <span class="project-tag">Healthcare</span>
                    </div>
                </div>
            </div>
            
            <div class="project-card" data-modal="modal3">
                <div class="project-img">
                    <i class="fas fa-vr-cardboard"></i>
                </div>
                <div class="project-content">
                    <h3 class="project-title">Immersive E-Learning</h3>
                    <p>A virtual reality learning environment with interactive 3D models and gamified educational content.</p>
                    <div class="project-tags">
                        <span class="project-tag">VR/AR</span>
                        <span class="project-tag">EdTech</span>
                        <span class="project-tag">3D Design</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Results/Impact Section -->
    <section class="section" id="results">
        <h2 class="section-title">Measurable Impact</h2>
        <div class="results-grid">
            <div class="result-card">
                <div class="result-number" data-target="42">0</div>
                <div class="result-label">Projects Delivered</div>
            </div>
            <div class="result-card">
                <div class="result-number" data-target="98">0</div>
                <div class="result-label">Client Satisfaction</div>
            </div>
            <div class="result-card">
                <div class="result-number" data-target="3.2">0</div>
                <div class="result-label">Years Experience</div>
            </div>
            <div class="result-card">
                <div class="result-number" data-target="24">0</div>
                <div class="result-label">Awards & Recognition</div>
            </div>
        </div>
    </section>
    
    <!-- Testimonials -->
    <section class="section">
        <h2 class="section-title">Client Perspectives</h2>
        <div class="testimonials-slider">
            <div class="testimonial-track" id="testimonialTrack">
                <div class="testimonial-card">
                    <p class="testimonial-text">"Working with this designer transformed our digital presence. The futuristic yet intuitive interface increased our user engagement by 300%."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">SR</div>
                        <div class="author-info">
                            <h4>Sarah Rodriguez</h4>
                            <p>CEO, TechVision Inc.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"The attention to detail and innovative approach resulted in a product that not only looks incredible but performs flawlessly across all devices."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">MJ</div>
                        <div class="author-info">
                            <h4>Marcus Johnson</h4>
                            <p>Product Director, FutureLabs</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"A true visionary who understands how to balance aesthetics with functionality. Our conversion rates skyrocketed after implementing their designs."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">EK</div>
                        <div class="author-info">
                            <h4>Elena Kim</h4>
                            <p>Marketing Lead, Nexus Digital</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-controls">
                <button class="slider-btn" id="prevTestimonial">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="slider-btn" id="nextTestimonial">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section class="section" id="contact">
        <h2 class="section-title">Let's Create Together</h2>
        <div class="contact-container">
            <p class="contact-text">Ready to bring your visionary project to life? I specialize in creating digital experiences that are not only visually stunning but also strategically effective.</p>
            <a href="https://wa.me/15551234567?text=Hi%20there!%20I'm%20interested%20in%20your%20work" class="whatsapp-button" target="_blank">
                <i class="fab fa-whatsapp"></i>
                Start a Conversation
            </a>
            <p style="color: var(--text-muted); font-size: 0.9rem;">Typically respond within 1 hour during business days</p>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="footer-logo">NEXUS ONE</div>
        <p class="footer-text">Designing tomorrow's digital experiences today. Blending innovation with purpose to create meaningful connections.</p>
        <div class="social-links">
            <a href="#" class="social-link"><i class="fab fa-dribbble"></i></a>
            <a href="#" class="social-link"><i class="fab fa-behance"></i></a>
            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="social-link"><i class="fab fa-github"></i></a>
        </div>
        <div class="copyright">
            &copy; 2025 Nexus One. All rights reserved. | Designed with future-forward vision
        </div>
    </footer>
    
    <!-- Project Modals -->
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal">
            <button class="modal-close" id="modalClose">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Cyber Finance Dashboard</h2>
                <p class="modal-subtitle" id="modalSubtitle">Futuristic Financial Interface</p>
            </div>
            <div class="modal-body">
                <div id="modalContent">
                    <p>This project involved creating a comprehensive financial dashboard for a leading fintech startup. The challenge was to present complex financial data in an intuitive, visually engaging way that would appeal to both novice investors and financial professionals.</p>
                    
                    <h3 style="margin: 1.5rem 0 1rem; color: var(--primary);">Key Features</h3>
                    <ul style="padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li style="margin-bottom: 0.5rem;">Real-time data visualization with interactive charts</li>
                        <li style="margin-bottom: 0.5rem;">Predictive analytics using machine learning algorithms</li>
                        <li style="margin-bottom: 0.5rem;">Customizable dashboard with drag-and-drop widgets</li>
                        <li style="margin-bottom: 0.5rem;">Dark/light mode with futuristic visual themes</li>
                        <li>Advanced security features with biometric authentication</li>
                    </ul>
                    
                    <h3 style="margin: 1.5rem 0 1rem; color: var(--primary);">Results</h3>
                    <p>The platform launched to critical acclaim, with a 45% increase in user engagement and a 30% reduction in support tickets related to data interpretation. The design successfully balanced aesthetic innovation with practical functionality.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // ===== PARTICLE BACKGROUND =====
            function createParticles() {
                const particlesContainer = document.getElementById('particles');
                const particleCount = 50;
                
                for (let i = 0; i < particleCount; i++) {
                    const particle = document.createElement('div');
                    particle.classList.add('particle');
                    
                    // Random size and position
                    const size = Math.random() * 5 + 2;
                    const posX = Math.random() * 100;
                    const posY = Math.random() * 100;
                    const delay = Math.random() * 15;
                    
                    particle.style.width = `${size}px`;
                    particle.style.height = `${size}px`;
                    particle.style.left = `${posX}%`;
                    particle.style.top = `${posY}%`;
                    particle.style.animationDelay = `${delay}s`;
                    particle.style.opacity = Math.random() * 0.1 + 0.05;
                    
                    // Color variation
                    const colors = ['#00f3ff', '#008cff', '#ff00d6'];
                    const color = colors[Math.floor(Math.random() * colors.length)];
                    particle.style.background = color;
                    
                    particlesContainer.appendChild(particle);
                }
            }
            
            // ===== SCROLL ANIMATIONS =====
            function animateOnScroll() {
                const timelineItems = document.querySelectorAll('.timeline-item');
                const skillBars = document.querySelectorAll('.skill-progress');
                
                timelineItems.forEach(item => {
                    const rect = item.getBoundingClientRect();
                    if (rect.top < window.innerHeight * 0.85) {
                        item.classList.add('visible');
                    }
                });
                
                skillBars.forEach(bar => {
                    const rect = bar.getBoundingClientRect();
                    if (rect.top < window.innerHeight * 0.85 && !bar.style.width) {
                        const width = bar.getAttribute('data-width');
                        bar.style.width = `${width}%`;
                    }
                });
            }
            
            // ===== ANIMATED NUMBER COUNTERS =====
            function animateNumbers() {
                const numberElements = document.querySelectorAll('.result-number');
                
                numberElements.forEach(element => {
                    const rect = element.getBoundingClientRect();
                    if (rect.top < window.innerHeight * 0.85 && !element.hasAttribute('data-animated')) {
                        const target = parseInt(element.getAttribute('data-target'));
                        const suffix = element.textContent.includes('%') ? '%' : '';
                        const isDecimal = element.getAttribute('data-target').includes('.');
                        
                        element.setAttribute('data-animated', 'true');
                        
                        let current = 0;
                        const increment = target / 50;
                        const timer = setInterval(() => {
                            current += increment;
                            if (current >= target) {
                                current = target;
                                clearInterval(timer);
                            }
                            
                            if (isDecimal) {
                                element.textContent = current.toFixed(1) + suffix;
                            } else {
                                element.textContent = Math.floor(current) + suffix;
                            }
                        }, 30);
                    }
                });
            }
            
            // ===== TESTIMONIAL SLIDER =====
            let currentTestimonial = 0;
            const testimonialTrack = document.getElementById('testimonialTrack');
            const testimonialCards = document.querySelectorAll('.testimonial-card');
            const totalTestimonials = testimonialCards.length;
            
            document.getElementById('nextTestimonial').addEventListener('click', () => {
                currentTestimonial = (currentTestimonial + 1) % totalTestimonials;
                updateTestimonialSlider();
            });
            
            document.getElementById('prevTestimonial').addEventListener('click', () => {
                currentTestimonial = (currentTestimonial - 1 + totalTestimonials) % totalTestimonials;
                updateTestimonialSlider();
            });
            
            function updateTestimonialSlider() {
                const offset = -currentTestimonial * 100;
                testimonialTrack.style.transform = `translateX(${offset}%)`;
            }
            
            // Auto-advance testimonials
            setInterval(() => {
                currentTestimonial = (currentTestimonial + 1) % totalTestimonials;
                updateTestimonialSlider();
            }, 8000);
            
            // ===== MODAL FUNCTIONALITY =====
            const modalOverlay = document.getElementById('modalOverlay');
            const modalClose = document.getElementById('modalClose');
            const projectCards = document.querySelectorAll('.project-card');
            
            // Project data for modals
            const projects = {
                modal1: {
                    title: "Cyber Finance Dashboard",
                    subtitle: "Futuristic Financial Interface",
                    content: `
                        <p>This project involved creating a comprehensive financial dashboard for a leading fintech startup. The challenge was to present complex financial data in an intuitive, visually engaging way that would appeal to both novice investors and financial professionals.</p>
                        
                        <h3 style="margin: 1.5rem 0 1rem; color: var(--primary);">Key Features</h3>
                        <ul style="padding-left: 1.5rem; margin-bottom: 1.5rem;">
                            <li style="margin-bottom: 0.5rem;">Real-time data visualization with interactive charts</li>
                            <li style="margin-bottom: 0.5rem;">Predictive analytics using machine learning algorithms</li>
                            <li style="margin-bottom: 0.5rem;">Customizable dashboard with drag-and-drop widgets</li>
                            <li style="margin-bottom: 0.5rem;">Dark/light mode with futuristic visual themes</li>
                            <li>Advanced security features with biometric authentication</li>
                        </ul>
                        
                        <h3 style="margin: 1.5rem 0 1rem; color: var(--primary);">Results</h3>
                        <p>The platform launched to critical acclaim, with a 45% increase in user engagement and a 30% reduction in support tickets related to data interpretation. The design successfully balanced aesthetic innovation with practical functionality.</p>
                        
                        <div style="margin-top: 2rem; padding: 1.5rem; background: rgba(0, 243, 255, 0.05); border-radius: var(--border-radius);">
                            <h4 style="color: var(--primary); margin-bottom: 0.5rem;">Technologies Used</h4>
                            <div style="display: flex; flex-wrap: wrap; gap: 0.5rem;">
                                <span style="background: rgba(0, 243, 255, 0.1); color: var(--primary); padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.9rem;">React</span>
                                <span style="background: rgba(0, 243, 255, 0.1); color: var(--primary); padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.9rem;">D3.js</span>
                                <span style="background: rgba(0, 243, 255, 0.1); color: var(--primary); padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.9rem;">WebGL</span>
                                <span style="background: rgba(0, 243, 255, 0.1); color: var(--primary); padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.9rem;">Node.js</span>
                            </div>
                        </div>
                    `
                },
                modal2: {
                    title: "AI Health Assistant",
                    subtitle: "Intelligent Healthcare Platform",
                    content: `
                        <p>This AI-powered health assistant was designed to provide personalized health insights and recommendations. The platform analyzes user data to offer proactive health guidance and connects users with healthcare professionals when needed.</p>
                        
                        <h3 style="margin: 1.5rem 0 1rem; color: var(--primary);">Key Features</h3>
                        <ul style="padding-left: 1.5rem; margin-bottom: 1.5rem;">
                            <li style="margin-bottom: 0.5rem;">AI-powered symptom checker and health assessment</li>
                            <li style="margin-bottom: 0.5rem;">Personalized health recommendations based on user data</li>
                            <li style="margin-bottom: 0.5rem;">Integration with wearable devices for real-time monitoring</li>
                            <li style="margin-bottom: 0.5rem;">Secure telehealth consultations with healthcare providers</li>
                            <li>Medication tracking and reminder system</li>
                        </ul>
                        
                        <h3 style="margin: 1.5rem 0 1rem; color: var(--primary);">Results</h3>
                        <p>The platform achieved a 92% user satisfaction rate and helped reduce unnecessary clinic visits by 35%. The intuitive interface made complex health data accessible to users of all technical backgrounds.</p>
                        
                        <div style="margin-top: 2rem; padding: 1.5rem; background: rgba(0, 243, 255, 0.05); border-radius: var(--border-radius);">
                            <h4 style="color: var(--primary); margin-bottom: 0.5rem;">Technologies Used</h4>
                            <div style="display: flex; flex-wrap: wrap; gap: 0.5rem;">
                                <span style="background: rgba(0, 243, 255, 0.1); color: var(--primary); padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.9rem;">Python</span>
                                <span style="background: rgba(0, 243, 255, 0.1); color: var(--primary); padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.9rem;">TensorFlow</span>
                                <span style="background: rgba(0, 243, 255, 0.1); color: var(--primary); padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.9rem;">React Native</span>
                                <span style="background: rgba(0, 243, 255, 0.1); color: var(--primary); padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.9rem;">Firebase</span>
                            </div>
                        </div>
                    `
                },
                modal3: {
                    title: "Immersive E-Learning",
                    subtitle: "Virtual Reality Education Platform",
                    content: `
                        <p>This VR learning platform transforms traditional education into immersive 3D experiences. Students can explore historical sites, conduct virtual science experiments, and interact with complex concepts in ways that traditional media cannot provide.</p>
                        
                        <h3 style="margin: 1.5rem 0 1rem; color: var(--primary);">Key Features</h3>
                        <ul style="padding-left: 1.5rem; margin-bottom: 1.5rem;">
                            <li style="margin-bottom: 0.5rem;">Interactive 3D environments for various subjects</li>
                            <li style="margin-bottom: 0.5rem;">Multiplayer classrooms for collaborative learning</li>
                            <li style="margin-bottom: 0.5rem;">Progress tracking and adaptive learning paths</li>
                            <li style="margin-bottom: 0.5rem;">Cross-platform compatibility (VR headsets, desktop, mobile)</li>
                            <li>Teacher dashboard for classroom management and analytics</li>
                        </ul>
                        
                        <h3 style="margin: 1.5rem 0 1rem; color: var(--primary);">Results</h3>
                        <p>The platform increased student engagement by 280% and improved knowledge retention by 65% compared to traditional e-learning methods. It has been adopted by over 200 educational institutions worldwide.</p>
                        
                        <div style="margin-top: 2rem; padding: 1.5rem; background: rgba(0, 243, 255, 0.05); border-radius: var(--border-radius);">
                            <h4 style="color: var(--primary); margin-bottom: 0.5rem;">Technologies Used</h4>
                            <div style="display: flex; flex-wrap: wrap; gap: 0.5rem;">
                                <span style="background: rgba(0, 243, 255, 0.1); color: var(--primary); padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.9rem;">Unity</span>
                                <span style="background: rgba(0, 243, 255, 0.1); color: var(--primary); padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.9rem;">WebXR</span>
                                <span style="background: rgba(0, 243, 255, 0.1); color: var(--primary); padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.9rem;">Three.js</span>
                                <span style="background: rgba(0, 243, 255, 0.1); color: var(--primary); padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.9rem;">MongoDB</span>
                            </div>
                        </div>
                    `
                }
            };
            
            // Open modal when project card is clicked
            projectCards.forEach(card => {
                card.addEventListener('click', () => {
                    const modalId = card.getAttribute('data-modal');
                    const project = projects[modalId];
                    
                    if (project) {
                        document.getElementById('modalTitle').textContent = project.title;
                        document.getElementById('modalSubtitle').textContent = project.subtitle;
                        document.getElementById('modalContent').innerHTML = project.content;
                        
                        modalOverlay.classList.add('active');
                        document.body.style.overflow = 'hidden';
                    }
                });
            });
            
            // Close modal
            modalClose.addEventListener('click', () => {
                modalOverlay.classList.remove('active');
                document.body.style.overflow = 'auto';
            });
            
            // Close modal when clicking outside
            modalOverlay.addEventListener('click', (e) => {
                if (e.target === modalOverlay) {
                    modalOverlay.classList.remove('active');
                    document.body.style.overflow = 'auto';
                }
            });
            
            // ===== MOBILE MENU =====
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const navLinks = document.querySelector('.nav-links');
            
            mobileMenuBtn.addEventListener('click', () => {
                navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
                mobileMenuBtn.innerHTML = navLinks.style.display === 'flex' ? 
                    '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
                
                if (navLinks.style.display === 'flex') {
                    navLinks.style.flexDirection = 'column';
                    navLinks.style.position = 'absolute';
                    navLinks.style.top = '100%';
                    navLinks.style.left = '0';
                    navLinks.style.width = '100%';
                    navLinks.style.background = 'var(--bg-dark)';
                    navLinks.style.padding = '2rem';
                    navLinks.style.gap = '1.5rem';
                    navLinks.style.borderTop = '1px solid rgba(0, 243, 255, 0.1)';
                }
            });
            
            // ===== SMOOTH SCROLL FOR NAV LINKS =====
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        // Close mobile menu if open
                        if (navLinks.style.display === 'flex') {
                            navLinks.style.display = 'none';
                            mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                        }
                        
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // ===== INITIALIZE =====
            createParticles();
            animateOnScroll();
            animateNumbers();
            
            // Initial animation for first timeline items
            document.querySelectorAll('.timeline-item').forEach((item, index) => {
                setTimeout(() => {
                    const rect = item.getBoundingClientRect();
                    if (rect.top < window.innerHeight * 0.85) {
                        item.classList.add('visible');
                    }
                }, index * 200);
            });
            
            // ===== EVENT LISTENERS =====
            window.addEventListener('scroll', () => {
                animateOnScroll();
                animateNumbers();
            });
            
            // Keyboard navigation for modal
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape' && modalOverlay.classList.contains('active')) {
                    modalOverlay.classList.remove('active');
                    document.body.style.overflow = 'auto';
                }
            });
        });
    </script>
</body>
</html>