<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana & Pedro - Nosso Conto de Fadas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        /* Reset e Variáveis Mágicas */
        :root {
            --rosa-poetico: #FFE4E9;
            --rosa-romantico: #F8C8DC;
            --lilas-sonho: #D8BFD8;
            --dourado-brilhante: #FFD700;
            --prata-estrelado: #C0C0C0;
            --verde-jardim: #90EE90;
            --azul-ceu: #87CEEB;
            --roxo-magico: #9370DB;
            --sombra-suave: 0 5px 25px rgba(0, 0, 0, 0.1);
            --sombra-brilho: 0 0 30px rgba(255, 215, 0, 0.3);
            --transicao-magica: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Raleway', sans-serif;
            background: linear-gradient(135deg, #fff5f5 0%, #fff0f5 100%);
            color: #5a4a4a;
            overflow-x: hidden;
            position: relative;
        }

        /* Fundo Mágico com Partículas */
        .magic-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            background: rgba(255, 215, 0, 0.3);
            border-radius: 50%;
            pointer-events: none;
        }

        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle 3s infinite;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.3; transform: scale(0.8); }
            50% { opacity: 1; transform: scale(1); }
        }

        /* Tipografia Encantada */
        h1, h2, h3, h4, h5 {
            font-family: 'Dancing Script', cursive;
            font-weight: 700;
        }

        h2 {
            font-size: 3.5rem;
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
            color: #8b5a7c;
        }

        h2:after {
            content: '✨';
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2rem;
        }

        h2:before {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--dourado-brilhante), transparent);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            padding: 100px 0;
            position: relative;
        }

        /* Header Mágico */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 20px 0;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            transition: var(--transicao-magica);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            font-family: 'Dancing Script', cursive;
            font-size: 2.5rem;
            color: var(--roxo-magico);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            color: var(--dourado-brilhante);
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .nav-menu a {
            text-decoration: none;
            color: #8b5a7c;
            font-weight: 500;
            transition: var(--transicao-magica);
            position: relative;
            padding: 5px 0;
        }

        .nav-menu a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--rosa-romantico), var(--dourado-brilhante));
            transition: var(--transicao-magica);
        }

        .nav-menu a:hover:after {
            width: 100%;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--roxo-magico);
            cursor: pointer;
        }

        /* Hero Section - Mágica */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, rgba(255, 228, 225, 0.3) 0%, rgba(255, 240, 245, 0.3) 100%);
        }

        .hero:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://images.unsplash.com/photo-1519225421980-715cb0215aed?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
            opacity: 0.3;
            z-index: -1;
        }

        .hero-content {
            max-width: 800px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.85);
            border-radius: 20px;
            backdrop-filter: blur(5px);
            box-shadow: var(--sombra-suave);
            position: relative;
            overflow: hidden;
        }

        .hero-content:before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 215, 0, 0.1), transparent);
            transform: rotate(45deg);
            animation: shine 3s infinite;
        }

        @keyframes shine {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }

        .hero h1 {
            font-size: 5rem;
            margin-bottom: 20px;
            background: linear-gradient(45deg, var(--roxo-magico), var(--rosa-romantico));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .hero-subtitle {
            font-size: 1.5rem;
            color: #8b5a7c;
            margin-bottom: 30px;
            font-family: 'Playfair Display', serif;
        }

        .date-display {
            font-size: 2rem;
            color: var(--roxo-magico);
            margin: 30px 0;
            padding: 15px 30px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 50px;
            display: inline-block;
            border: 2px solid var(--rosa-romantico);
        }

        .countdown {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 40px 0;
        }

        .countdown-item {
            background: white;
            padding: 20px;
            border-radius: 15px;
            min-width: 100px;
            box-shadow: var(--sombra-suave);
            position: relative;
            overflow: hidden;
        }

        .countdown-item:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--rosa-romantico), var(--dourado-brilhante));
        }

        .countdown-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--roxo-magico);
            display: block;
        }

        .countdown-label {
            font-size: 0.9rem;
            color: #8b5a7c;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Nossa História */
        .story-section {
            background: linear-gradient(135deg, #fffaf0 0%, #fff5ee 100%);
            position: relative;
        }

        .story-container {
            max-width: 1000px;
            margin: 0 auto;
            position: relative;
        }

        .story-timeline {
            position: relative;
            padding: 50px 0;
        }

        .story-timeline:before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 3px;
            background: linear-gradient(to bottom, transparent, var(--rosa-romantico), transparent);
            transform: translateX(-50%);
        }

        .story-item {
            display: flex;
            align-items: center;
            margin: 60px 0;
            position: relative;
        }

        .story-item:nth-child(odd) {
            flex-direction: row-reverse;
        }

        .story-content {
            flex: 1;
            padding: 30px;
            background: white;
            border-radius: 20px;
            box-shadow: var(--sombra-suave);
            position: relative;
        }

        .story-item:nth-child(odd) .story-content {
            margin-right: 40px;
        }

        .story-item:nth-child(even) .story-content {
            margin-left: 40px;
        }

        .story-content:before {
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            background: var(--dourado-brilhante);
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            box-shadow: 0 0 20px var(--dourado-brilhante);
        }

        .story-item:nth-child(odd) .story-content:before {
            right: -55px;
        }

        .story-item:nth-child(even) .story-content:before {
            left: -55px;
        }

        .story-date {
            font-size: 1.2rem;
            color: var(--dourado-brilhante);
            margin-bottom: 10px;
            font-family: 'Playfair Display', serif;
        }

        /* Detalhes do Casamento */
        .details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 50px;
        }

        .detail-card {
            background: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: var(--sombra-suave);
            transition: var(--transicao-magica);
            position: relative;
            overflow: hidden;
        }

        .detail-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .detail-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--rosa-romantico), var(--lilas-sonho));
        }

        .detail-icon {
            font-size: 3rem;
            color: var(--dourado-brilhante);
            margin-bottom: 20px;
        }

        .detail-card h3 {
            color: var(--roxo-magico);
            margin-bottom: 15px;
            font-size: 2rem;
        }

        /* Galeria Mágica */
        .gallery-section {
            background: linear-gradient(135deg, #f9f0ff 0%, #f0f8ff 100%);
        }

        .gallery-container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        .magic-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 50px;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            height: 300px;
            cursor: pointer;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transicao-magica);
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery-item:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.3));
            opacity: 0;
            transition: var(--transicao-magica);
        }

        .gallery-item:hover:after {
            opacity: 1;
        }

        /* RSVP Mágico */
        .rsvp-section {
            background: linear-gradient(135deg, #fff0f5 0%, #e6f0ff 100%);
            position: relative;
        }

        .rsvp-form {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 50px;
            border-radius: 20px;
            box-shadow: var(--sombra-suave);
            position: relative;
            overflow: hidden;
        }

        .rsvp-form:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--rosa-romantico), var(--dourado-brilhante), var(--lilas-sonho));
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--roxo-magico);
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 15px;
            border: 2px solid var(--rosa-poetico);
            border-radius: 10px;
            font-family: 'Raleway', sans-serif;
            font-size: 1rem;
            transition: var(--transicao-magica);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--dourado-brilhante);
            box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
        }

        .btn-magic {
            display: inline-block;
            padding: 15px 40px;
            background: linear-gradient(45deg, var(--rosa-romantico), var(--lilas-sonho));
            color: white;
            border: none;
            border-radius: 50px;
            font-family: 'Dancing Script', cursive;
            font-size: 1.5rem;
            cursor: pointer;
            transition: var(--transicao-magica);
            position: relative;
            overflow: hidden;
        }

        .btn-magic:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(139, 90, 124, 0.3);
        }

        .btn-magic:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: 0.5s;
        }

        .btn-magic:hover:before {
            left: 100%;
        }

        /* Presentes */
        .gifts-section {
            background: linear-gradient(135deg, #f5fffa 0%, #f0fff0 100%);
        }

        .gift-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .gift-card {
            background: white;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: var(--sombra-suave);
            transition: var(--transicao-magica);
        }

        .gift-card:hover {
            transform: translateY(-10px);
        }

        .gift-icon {
            font-size: 2.5rem;
            color: var(--dourado-brilhante);
            margin-bottom: 20px;
        }

        /* Confirmação de Presença */
        .confirmation {
            text-align: center;
            padding: 50px;
            background: linear-gradient(135deg, rgba(255, 228, 225, 0.3) 0%, rgba(255, 240, 245, 0.3) 100%);
            border-radius: 20px;
            margin-top: 50px;
        }

        /* Footer Mágico */
        footer {
            background: linear-gradient(135deg, #8b5a7c 0%, #6a4c7c 100%);
            color: white;
            padding: 80px 0 30px;
            text-align: center;
            position: relative;
        }

        footer:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--rosa-romantico), var(--dourado-brilhante), var(--lilas-sonho));
        }

        .footer-hearts {
            font-size: 2rem;
            color: var(--rosa-poetico);
            margin: 30px 0;
            animation: heartbeat 1.5s infinite;
        }

        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        /* Modal para Fotos */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            max-width: 90%;
            max-height: 90%;
            position: relative;
        }

        .modal-close {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            color: white;
            font-size: 2rem;
            cursor: pointer;
        }

        /* Botão Flutuante Mágico */
        .magic-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, var(--rosa-romantico), var(--lilas-sonho));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            text-decoration: none;
            box-shadow: 0 5px 25px rgba(139, 90, 124, 0.3);
            z-index: 100;
            transition: var(--transicao-magica);
            animation: pulse 2s infinite;
        }

        .magic-button:hover {
            transform: scale(1.1) rotate(180deg);
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }

            .nav-menu {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                background: white;
                flex-direction: column;
                align-items: center;
                padding: 40px 0;
                transition: var(--transicao-magica);
            }

            .nav-menu.active {
                left: 0;
            }

            .hero h1 {
                font-size: 3.5rem;
            }

            .countdown {
                flex-wrap: wrap;
            }

            .story-timeline:before {
                left: 30px;
            }

            .story-item {
                flex-direction: column !important;
                align-items: flex-start;
            }

            .story-content {
                margin: 0 0 20px 80px !important;
            }

            .story-content:before {
                left: -55px !important;
            }

            .rsvp-form {
                padding: 30px;
            }
        }

        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 2.5rem;
            }

            .date-display {
                font-size: 1.5rem;
            }

            .detail-card, .gift-card {
                padding: 25px;
            }
        }
    </style>
</head>
<body>
    <!-- Fundo Mágico -->
    <div class="magic-background" id="magicBackground"></div>

    <!-- Header -->
    <header id="header">
        <div class="header-container">
            <a href="#home" class="logo">
                <i class="fas fa-heart"></i>
                Ana & Pedro
            </a>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home">Início</a></li>
                <li><a href="#story">Nossa História</a></li>
                <li><a href="#details">Detalhes</a></li>
                <li><a href="#gallery">Galeria</a></li>
                <li><a href="#rsvp">Confirmação</a></li>
                <li><a href="#gifts">Presentes</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Ana & Pedro</h1>
                <div class="hero-subtitle">
                    <p>Estamos vivendo o nosso conto de fadas</p>
                    <p>E queremos você nesse capítulo especial!</p>
                </div>
                <div class="date-display">
                    <i class="fas fa-calendar-alt"></i>
                    15 de Junho de 2024
                </div>
                <div class="countdown" id="countdown">
                    <div class="countdown-item">
                        <span class="countdown-number" id="days">00</span>
                        <span class="countdown-label">Dias</span>
                    </div>
                    <div class="countdown-item">
                        <span class="countdown-number" id="hours">00</span>
                        <span class="countdown-label">Horas</span>
                    </div>
                    <div class="countdown-item">
                        <span class="countdown-number" id="minutes">00</span>
                        <span class="countdown-label">Minutos</span>
                    </div>
                    <div class="countdown-item">
                        <span class="countdown-number" id="seconds">00</span>
                        <span class="countdown-label">Segundos</span>
                    </div>
                </div>
                <a href="#rsvp" class="btn-magic">
                    Confirmar Presença
                    <i class="fas fa-heart"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Nossa História -->
    <section id="story" class="story-section">
        <div class="container">
            <h2>Nossa História de Amor</h2>
            <div class="story-container">
                <div class="story-timeline">
                    <div class="story-item">
                        <div class="story-content">
                            <div class="story-date">Verão 2018</div>
                            <h3>O Primeiro Encontro</h3>
                            <p>Nos conhecemos em uma cafeteria no centro da cidade. Pedro estava lendo o mesmo livro que eu, e isso iniciou uma conversa que nunca mais parou.</p>
                        </div>
                    </div>
                    <div class="story-item">
                        <div class="story-content">
                            <div class="story-date">Primavera 2019</div>
                            <h3>O Primeiro Beijo</h3>
                            <p>Sob as estrelas em um piquenique no parque, nosso primeiro beijo aconteceu. Foi mágico, como em um conto de fadas.</p>
                        </div>
                    </div>
                    <div class="story-item">
                        <div class="story-content">
                            <div class="story-date">Inverno 2022</div>
                            <h3>O Pedido</h3>
                            <p>Durante uma viagem às montanhas, com neve caindo suavemente, Pedro se ajoelhou e pediu minha mão em casamento. Foi o momento mais feliz da minha vida!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Detalhes do Casamento -->
    <section id="details" class="details-section">
        <div class="container">
            <h2>Detalhes da Celebração</h2>
            <div class="details-grid">
                <div class="detail-card">
                    <div class="detail-icon">
                        <i class="fas fa-church"></i>
                    </div>
                    <h3>Cerimônia</h3>
                    <p><strong>Horário:</strong> 15:00 horas</p>
                    <p><strong>Local:</strong> Igreja Matriz de Santa Teresa</p>
                    <p><strong>Endereço:</strong> Rua das Flores, 123 - Centro</p>
                </div>
                <div class="detail-card">
                    <div class="detail-icon">
                        <i class="fas fa-glass-cheers"></i>
                    </div>
                    <h3>Recepção</h3>
                    <p><strong>Horário:</strong> 17:00 horas</p>
                    <p><strong>Local:</strong> Chácara Sonho Encantado</p>
                    <p><strong>Endereço:</strong> Estrada do Amor, KM 5</p>
                </div>
                <div class="detail-card">
                    <div class="detail-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>Jantar</h3>
                    <p>Buffet completo com opções vegetarianas</p>
                    <p>Bolo de 3 andares personalizado</p>
                    <p>Open bar durante toda a festa</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Galeria -->
    <section id="gallery" class="gallery-section">
        <div class="container">
            <h2>Nossos Momentos Especiais</h2>
            <div class="gallery-container">
                <div class="magic-gallery" id="magicGallery">
                    <!-- Fotos serão carregadas via JavaScript -->
                </div>
            </div>
        </div>
    </section>

    <!-- Confirmação de Presença -->
    <section id="rsvp" class="rsvp-section">
        <div class="container">
            <h2>Confirme sua Presença</h2>
            <div class="confirmation">
                <p>Sua presença é o presente mais especial que podemos receber!</p>
                <p>Por favor, confirme até <strong>30 de Maio de 2024</strong></p>
            </div>
            <form id="rsvpForm" class="rsvp-form">
                <div class="form-group">
                    <label for="name">Nome Completo</label>
                    <input type="text" id="name" class="form-control" required placeholder="Digite seu nome">
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" class="form-control" required placeholder="seu@email.com">
                </div>
                <div class="form-group">
                    <label for="guests">Número de Acompanhantes</label>
                    <select id="guests" class="form-control">
                        <option value="0">Apenas eu</option>
                        <option value="1">+ 1 acompanhante</option>
                        <option value="2">+ 2 acompanhantes</option>
                        <option value="3">+ 3 acompanhantes</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Confirmo presença na:</label>
                    <div style="display: flex; gap: 20px; margin-top: 10px;">
                        <label>
                            <input type="radio" name="attendance" value="both" checked>
                            Cerimônia e Recepção
                        </label>
                        <label>
                            <input type="radio" name="attendance" value="ceremony">
                            Apenas Cerimônia
                        </label>
                        <label>
                            <input type="radio" name="attendance" value="reception">
                            Apenas Recepção
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="message">Mensagem para os noivos</label>
                    <textarea id="message" class="form-control" rows="4" placeholder="Deixe uma mensagem especial..."></textarea>
                </div>
                <button type="submit" class="btn-magic">
                    <i class="fas fa-paper-plane"></i>
                    Enviar Confirmação
                </button>
            </form>
        </div>
    </section>

    <!-- Lista de Presentes -->
    <section id="gifts" class="gifts-section">
        <div class="container">
            <h2>Lista de Presentes</h2>
            <div class="confirmation">
                <p>Sua presença já é o melhor presente, mas se quiser nos presentear...</p>
            </div>
            <div class="gift-options">
                <div class="gift-card">
                    <div class="gift-icon">
                        <i class="fas fa-gift"></i>
                    </div>
                    <h3>Lista de Casamento</h3>
                    <p>Loja A - Rua Central, 456</p>
                    <p>Loja B - Shopping Center</p>
                </div>
                <div class="gift-card">
                    <div class="gift-icon">
                        <i class="fas fa-piggy-bank"></i>
                    </div>
                    <h3>Lua de Mel</h3>
                    <p>Contribuição para nossa viagem</p>
                    <p>Banco: XXX Agência: YYY Conta: ZZZ</p>
                </div>
                <div class="gift-card">
                    <div class="gift-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Presente Surpresa</h3>
                    <p>Se preferir nos surpreender</p>
                    <p>Sua criatividade será muito apreciada!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <h2 style="color: white;">Obrigado por fazer parte da nossa história!</h2>
            <div class="footer-hearts">
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
            </div>
            <p>Com amor, Ana & Pedro</p>
            <div style="margin-top: 40px; color: rgba(255, 255, 255, 0.8);">
                <p>Para mais informações: (11) 99999-9999</p>
                <p>contato@anapedro.com</p>
            </div>
        </div>
    </footer>

    <!-- Botão Flutuante -->
    <a href="#home" class="magic-button">
        <i class="fas fa-heart"></i>
    </a>

    <!-- Modal para Fotos -->
    <div class="modal" id="photoModal">
        <button class="modal-close" id="modalClose">&times;</button>
        <div class="modal-content">
            <img id="modalImage" src="" alt="">
        </div>
    </div>

    <!-- JavaScript Mágico -->
    <script>
        // Elementos DOM
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navMenu = document.getElementById('navMenu');
        const magicBackground = document.getElementById('magicBackground');
        const countdown = document.getElementById('countdown');
        const rsvpForm = document.getElementById('rsvpForm');
        const magicGallery = document.getElementById('magicGallery');
        const photoModal = document.getElementById('photoModal');
        const modalClose = document.getElementById('modalClose');
        const modalImage = document.getElementById('modalImage');

        // Data do casamento
        const weddingDate = new Date('June 15, 2024 15:00:00').getTime();

        // Fotos da galeria
        const galleryPhotos = [
            'https://images.unsplash.com/photo-1511285560929-80b456fea0bc?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
            'https://images.unsplash.com/photo-1519741497674-611481863552?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
            'https://images.unsplash.com/photo-1465495976277-4387d4b0e4a6?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
            'https://images.unsplash.com/photo-1520854221256-17463ccb8b9d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
            'https://images.unsplash.com/photo-1539635278303-d4002c07eae3?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
            'https://images.unsplash.com/photo-1544716278-e513176f20b5?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80'
        ];

        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            // Menu mobile
            mobileMenuBtn.addEventListener('click', function() {
                navMenu.classList.toggle('active');
                mobileMenuBtn.innerHTML = navMenu.classList.contains('active') 
                    ? '<i class="fas fa-times"></i>' 
                    : '<i class="fas fa-bars"></i>';
            });

            // Fechar menu ao clicar em um link
            document.querySelectorAll('.nav-menu a').forEach(link => {
                link.addEventListener('click', () => {
                    navMenu.classList.remove('active');
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                });
            });

            // Criar partículas mágicas
            createMagicParticles();

            // Iniciar contagem regressiva
            updateCountdown();
            setInterval(updateCountdown, 1000);

            // Carregar galeria
            loadGallery();

            // Configurar modal
            modalClose.addEventListener('click', () => {
                photoModal.classList.remove('active');
            });

            photoModal.addEventListener('click', (e) => {
                if (e.target === photoModal) {
                    photoModal.classList.remove('active');
                }
            });

            // Configurar formulário RSVP
            rsvpForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const formData = {
                    name: document.getElementById('name').value,
                    email: document.getElementById('email').value,
                    guests: document.getElementById('guests').value,
                    attendance: document.querySelector('input[name="attendance"]:checked').value,
                    message: document.getElementById('message').value
                };

                // Aqui você normalmente enviaria para um servidor
                // Para demonstração, vamos apenas mostrar um alerta mágico
                showMagicConfirmation(formData);
            });

            // Efeito de digitação no título
            typeWriterEffect();
        });

        // Criar partículas mágicas
        function createMagicParticles() {
            const particles = 50;
            const stars = 30;

            // Partículas flutuantes
            for (let i = 0; i < particles; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Tamanho e posição aleatórios
                const size = Math.random() * 10 + 5;
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                const delay = Math.random() * 5;
                const duration = Math.random() * 10 + 10;
                
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${posX}%`;
                particle.style.top = `${posY}%`;
                particle.style.animationDelay = `${delay}s`;
                particle.style.animationDuration = `${duration}s`;
                particle.style.animationTimingFunction = 'cubic-bezier(0.4, 0, 0.6, 1)';
                particle.style.animationName = 'float';
                particle.style.animationIterationCount = 'infinite';
                
                magicBackground.appendChild(particle);
            }

            // Estrelas cintilantes
            for (let i = 0; i < stars; i++) {
                const star = document.createElement('div');
                star.classList.add('star');
                
                const size = Math.random() * 3 + 1;
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                const delay = Math.random() * 2;
                const duration = Math.random() * 2 + 1;
                
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                star.style.left = `${posX}%`;
                star.style.top = `${posY}%`;
                star.style.animationDelay = `${delay}s`;
                star.style.animationDuration = `${duration}s`;
                
                magicBackground.appendChild(star);
            }
        }

        // Atualizar contagem regressiva
        function updateCountdown() {
            const now = new Date().getTime();
            const distance = weddingDate - now;

            if (distance < 0) {
                document.getElementById('countdown').innerHTML = '<div style="font-size: 2rem; color: var(--roxo-magico);">🎉 O grande dia chegou! 🎉</div>';
                return;
            }

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById('days').textContent = days.toString().padStart(2, '0');
            document.getElementById('hours').textContent = hours.toString().padStart(2, '0');
            document.getElementById('minutes').textContent = minutes.toString().padStart(2, '0');
            document.getElementById('seconds').textContent = seconds.toString().padStart(2, '0');
        }

        // Carregar galeria
        function loadGallery() {
            galleryPhotos.forEach((photo, index) => {
                const galleryItem = document.createElement('div');
                galleryItem.classList.add('gallery-item');
                
                const img = document.createElement('img');
                img.src = photo;
                img.alt = `Foto do casal ${index + 1}`;
                img.loading = 'lazy';
                
                galleryItem.appendChild(img);
                galleryItem.addEventListener('click', () => openModal(photo));
                
                magicGallery.appendChild(galleryItem);
            });
        }

        // Abrir modal com foto
        function openModal(photoSrc) {
            modalImage.src = photoSrc;
            photoModal.classList.add('active');
        }

        // Mostrar confirmação mágica
        function showMagicConfirmation(formData) {
            // Criar efeito de confetes
            createConfetti();
            
            // Mostrar mensagem
            const message = document.createElement('div');
            message.style.cssText = `
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: white;
                padding: 40px;
                border-radius: 20px;
                box-shadow: 0 10px 40px rgba(0,0,0,0.2);
                z-index: 2001;
                text-align: center;
                max-width: 500px;
                width: 90%;
            `;
            
            message.innerHTML = `
                <h3 style="color: var(--roxo-magico); margin-bottom: 20px;">✨ Confirmação Enviada! ✨</h3>
                <p>Obrigado, ${formData.name}, por confirmar sua presença!</p>
                <p>Estamos muito felizes em tê-lo(a) conosco nesse dia especial.</p>
                <p style="margin-top: 20px; color: var(--dourado-brilhante);">
                    <i class="fas fa-heart"></i> Ana & Pedro <i class="fas fa-heart"></i>
                </p>
                <button onclick="this.parentElement.remove()" 
                        style="margin-top: 20px; padding: 10px 30px; 
                               background: var(--rosa-romantico); color: white; 
                               border: none; border-radius: 50px; cursor: pointer;">
                    Fechar
                </button>
            `;
            
            document.body.appendChild(message);
            
            // Resetar formulário
            rsvpForm.reset();
        }

        // Criar efeito de confete
        function createConfetti() {
            const confettiCount = 100;
            const colors = ['#FFD700', '#FF69B4', '#9370DB', '#87CEEB', '#98FB98'];
            
            for (let i = 0; i < confettiCount; i++) {
                const confetti = document.createElement('div');
                confetti.style.cssText = `
                    position: fixed;
                    width: 10px;
                    height: 10px;
                    background: ${colors[Math.floor(Math.random() * colors.length)]};
                    border-radius: ${Math.random() > 0.5 ? '50%' : '0'};
                    z-index: 2000;
                    pointer-events: none;
                `;
                
                // Posição inicial
                const startX = Math.random() * window.innerWidth;
                const startY = -20;
                
                // Animação
                const animation = confetti.animate([
                    { 
                        transform: `translate(${startX}px, ${startY}px) rotate(0deg)`,
                        opacity: 1
                    },
                    { 
                        transform: `translate(${startX + Math.random() * 200 - 100}px, ${window.innerHeight + 100}px) rotate(${Math.random() * 360}deg)`,
                        opacity: 0
                    }
                ], {
                    duration: Math.random() * 3000 + 2000,
                    easing: 'cubic-bezier(0.215, 0.610, 0.355, 1)'
                });
                
                document.body.appendChild(confetti);
                
                // Remover após animação
                animation.onfinish = () => confetti.remove();
            }
        }

        // Efeito de digitação
        function typeWriterEffect() {
            const title = document.querySelector('.hero h1');
            const originalText = title.textContent;
            title.textContent = '';
            
            let i = 0;
            function typeWriter() {
                if (i < originalText.length) {
                    title.textContent += originalText.charAt(i);
                    i++;
                    setTimeout(typeWriter, 100);
                }
            }
            
            // Iniciar após um breve delay
            setTimeout(typeWriter, 1000);
        }

        // Efeito de scroll suave
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Efeito de parallax
        window.addEventListener('scroll', function() {
            const scrolled = window.pageYOffset;
            const rate = scrolled * -0.5;
            
            // Aplicar parallax ao background
            magicBackground.style.transform = `translateY(${rate}px)`;
            
            // Efeito no header
            const header = document.getElementById('header');
            if (scrolled > 100) {
                header.style.boxShadow = '0 5px 20px rgba(0,0,0,0.1)';
                header.style.padding = '10px 0';
            } else {
                header.style.boxShadow = 'none';
                header.style.padding = '20px 0';
            }
        });
    </script>
</body>
</html>